plugin/myplugin/entity/fa448aeb-1c98-4fc5-b36b-b6bd6a43aef5/setting.json (before)
{
  "_clientScript": [],
  "_serverScript": [],
  "actorGirlName": "empty.actor",
  "actorName": "asset/Actor/Red Eagle/Big Dog.actor",
  "aiFixSpeedRate": 2,
  "attackNpc": false,
  "autoAttack": true,
  "autoMove": false,
  "autoRotateColliderBox": true,
  "avoidCliff": true,
  "avoidCliffHight": 5,
  "canClick": false,
  "canHurtMove": true,
  "canJump": true,
  "canMove": true,
  "canPickOnDie": false,
  "canTurnHead": false,
  "castRealShadowAtFirstPRV": false,
  "chaseDistance": 10,
  "chaseInterval": 10,
  "checkPartTouchEvent": true,
  "clickDistance": 4,
  "collider": {
    "extent": {
      "x": 1.5,
      "y": 5,
      "z": 1.5
    },
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Box"
  },
  "collision": true,
  "damage": 0,
  "deathHideTime": 20,
  "destroyTime": 0,
  "disableShadow": true,
  "disableShadowAtFirstPRV": true,
  "dropDamageRatio": 0,
  "dropDamageStart": 1.5,
  "enableAI": true,
  "equipTrays": [],
  "eyeHeight": 1.62,
  "followEntityDistanceWhenHasTarget": 10,
  "followEntityDistanceWhenNotTarget": 5,
  "gravity": 0.08,
  "headPic": "",
  "hideHolder": false,
  "hideHp": 0,
  "hideName": false,
  "homeSize": 20,
  "hpBarColor": 4294967551.0,
  "hpBarHeight": 0.1,
  "hpBarWidth": 1,
  "hurtResistantTime": 0,
  "idleProb": 0.5,
  "idleTime": [
    20,
    30
  ],
  "isAIGoHomePos": true,
  "isPlayer": false,
  "jumpHeight": 0.6,
  "jumpSpeed": 0.5,
  "maxHp": 250,
  "maxVisualAngle": 360,
  "meetCliffBackRun": true,
  "moveAcc": 0.2,
  "moveFactor": 1,
  "moveSpeed": 0.2,
  "name": "entity_fa448aeb-1c98-4fc5-b36b-b6bd6a43aef5",
  "needCheckTouch": true,
  "nextChaseInterval": 2,
  "patrolDistance": 5,
  "randomPlayDeadActions": [
    ""
  ],
  "reachDistance": 6.5,
  "setFollowWhenCreate": true,
  "skillInfoList": [
    {
      "__OBJ_TYPE": "AI_Skill",
      "attackDis": 3,
      "fullName": "myplugin/0948170e-c722-4876-9f69-075e9c0627c7",
      "priority": 0
    }
  ],
  "skillInfos": [],
  "stepHeight": 0.6,
  "textHeight": 2.3,
  "touchdownTimeToDie": true,
  "touchdownTimeToDieTick": 5,
  "unassailable": 0,
  "undamageable": 0
}

plugin/myplugin/entity/fa448aeb-1c98-4fc5-b36b-b6bd6a43aef5/setting.json (after)
{
  "_clientScript": [
    "client/client_script"
  ],
  "_serverScript": [],
  "actorGirlName": "empty.actor",
  "actorName": "asset/Actor/Red Eagle/Big Dog.actor",
  "aiFixSpeedRate": 2,
  "attackNpc": false,
  "autoAttack": true,
  "autoMove": false,
  "autoRotateColliderBox": true,
  "avoidCliff": true,
  "avoidCliffHight": 5,
  "canClick": false,
  "canHurtMove": true,
  "canJump": true,
  "canMove": true,
  "canPickOnDie": false,
  "canTurnHead": false,
  "castRealShadowAtFirstPRV": false,
  "chaseDistance": 10,
  "chaseInterval": 10,
  "checkPartTouchEvent": true,
  "clickDistance": 4,
  "collider": {
    "extent": {
      "x": 1.5,
      "y": 5,
      "z": 1.5
    },
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Box"
  },
  "collision": true,
  "damage": 0,
  "deathHideTime": 20,
  "destroyTime": 0,
  "disableShadow": true,
  "disableShadowAtFirstPRV": true,
  "dropDamageRatio": 0,
  "dropDamageStart": 1.5,
  "enableAI": true,
  "equipTrays": [],
  "eyeHeight": 1.62,
  "followEntityDistanceWhenHasTarget": 10,
  "followEntityDistanceWhenNotTarget": 5,
  "gravity": 0.08,
  "headPic": "",
  "hideHolder": false,
  "hideHp": 0,
  "hideName": false,
  "homeSize": 20,
  "hpBarColor": 4294967551.0,
  "hpBarHeight": 0.1,
  "hpBarWidth": 1,
  "hurtResistantTime": 0,
  "idleProb": 0.5,
  "idleTime": [
    20,
    30
  ],
  "isAIGoHomePos": true,
  "isPlayer": false,
  "jumpHeight": 0.6,
  "jumpSpeed": 0.5,
  "maxHp": 250,
  "maxVisualAngle": 360,
  "meetCliffBackRun": true,
  "moveAcc": 0.2,
  "moveFactor": 1,
  "moveSpeed": 0.2,
  "name": "entity_fa448aeb-1c98-4fc5-b36b-b6bd6a43aef5",
  "needCheckTouch": true,
  "nextChaseInterval": 2,
  "patrolDistance": 5,
  "randomPlayDeadActions": [
    ""
  ],
  "reachDistance": 6.5,
  "setFollowWhenCreate": true,
  "skillInfoList": [
    {
      "__OBJ_TYPE": "AI_Skill",
      "attackDis": 3,
      "fullName": "myplugin/0948170e-c722-4876-9f69-075e9c0627c7",
      "priority": 0
    }
  ],
  "skillInfos": [],
  "stepHeight": 0.6,
  "textHeight": 2.3,
  "touchdownTimeToDie": true,
  "touchdownTimeToDieTick": 5,
  "unassailable": 0,
  "undamageable": 0
}

plugin/myplugin/entity/fa448aeb-1c98-4fc5-b36b-b6bd6a43aef5/setting.json (diff)
@@ -1,5 +1,7 @@
 {
-  "_clientScript": [],
+  "_clientScript": [
+    "client/client_script"
+  ],
   "_serverScript": [],
   "actorGirlName": "empty.actor",
   "actorName": "asset/Actor/Red Eagle/Big Dog.actor",
