.meta/module/layout/item/a89a465f-285e-4016-a4a7-cdaf10715336/setting.json (before)
{
  "data": {
    "md5": "9006a97437b3ebf497baeba90a10854f",
    "path": "asset/QuestInfo_1.layout",
    "root": {
      "anchor": {
        "HorizontalAlignment": "Centre",
        "VerticalAlignment": "Centre"
      },
      "children": [
        {
          "__OBJ_TYPE": "StaticImage",
          "anchor": {
            "HorizontalAlignment": "Centre",
            "VerticalAlignment": "Centre"
          },
          "children": [
            {
              "__OBJ_TYPE": "Button",
              "anchor": {
                "HorizontalAlignment": "Right"
              },
              "DisabledImage": {
                "asset": "",
                "selector": ""
              },
              "DisabledTextColour": {
                "b": 29,
                "g": 89,
                "r": 159
              },
              "Font": "HarmonyOS_Sans_SC_Bold",
              "Font_size": 40,
              "HoverImage": {
                "asset": "",
                "selector": ""
              },
              "HoverTextColour": {
                "b": 39,
                "g": 105,
                "r": 176
              },
              "id": {
                "value": "2056c373-15e3-4cfe-9887-0bc9570471bc"
              },
              "name": "CloseBtn",
              "NormalImage": {
                "asset": "",
                "selector": ""
              },
              "NormalTextColour": {
                "b": 39,
                "g": 105,
                "r": 176
              },
              "pos": {
                "UDim_X": {
                  "Offect": -2.224891921043
                },
                "UDim_Y": {
                  "Offect": 17.201370681104
                }
              },
              "PushedImage": {
                "asset": "",
                "selector": ""
              },
              "PushedTextColour": {
                "b": 29,
                "g": 89,
                "r": 159
              },
              "size": {
                "UDim_X": {
                  "Offect": 60.0
                },
                "UDim_Y": {
                  "Offect": 60.0
                }
              },
              "Text": "X"
            },
            {
              "__OBJ_TYPE": "Button",
              "Alpha": 0.994,
              "anchor": {
                "HorizontalAlignment": "Centre",
                "VerticalAlignment": "Bottom"
              },
              "DisabledImage": {
                "asset": "",
                "selector": ""
              },
              "Font_size": 24,
              "HoverImage": {
                "asset": "",
                "selector": ""
              },
              "id": {
                "value": "76f333cc-d685-48fd-917e-7a7cf34e5610"
              },
              "name": "SubmitBtn",
              "NormalImage": {
                "asset": "",
                "selector": ""
              },
              "pos": {
                "UDim_Y": {
                  "Offect": -17.201402664184
                }
              },
              "PushedImage": {
                "asset": "",
                "selector": ""
              },
              "size": {
                "UDim_X": {
                  "Offect": 165.26615488529
                },
                "UDim_Y": {
                  "Offect": 66.579730033877
                }
              },
              "Text": "Submit"
            },
            {
              "__OBJ_TYPE": "StaticText",
              "Font_size": 18,
              "id": {
                "value": "d4153ba6-8718-4ea7-829a-c445735d4619"
              },
              "name": "Detail_txt",
              "pos": {
                "UDim_X": {
                  "Offect": 36.345624923705
                },
                "UDim_Y": {
                  "Offect": 76.177505612372
                }
              },
              "size": {
                "UDim_X": {
                  "Offect": 297.21823129059
                },
                "UDim_Y": {
                  "Offect": 265.9180416465
                }
              },
              "Text": "Detail"
            },
            {
              "__OBJ_TYPE": "StaticText",
              "Font_size": 18,
              "id": {
                "value": "10258a0b-9fa5-4a31-8ca2-324bda7ac1ae"
              },
              "name": "Reward_txt",
              "pos": {
                "UDim_X": {
                  "Offect": 36.345597136742
                },
                "UDim_Y": {
                  "Offect": 340.84977734089
                }
              },
              "size": {
                "UDim_X": {
                  "Offect": 296.76710155608
                },
                "UDim_Y": {
                  "Offect": 74.90905964378
                }
              },
              "Text": "Reward",
              "VertFormatting": "CentreAligned"
            }
          ],
          "id": {
            "value": "29006156-07de-4c54-a6ac-086cce2cab9e"
          },
          "Image": {
            "asset": "asset/Texture/output-onlinepngtools.png"
          },
          "size": {
            "UDim_X": {
              "Offect": 370
            },
            "UDim_Y": {
              "Offect": 500
            }
          }
        }
      ],
      "id": {
        "value": "7e139948-559e-4d4c-931a-8d094d215f3f"
      },
      "size": {
        "UDim_X": {
          "Offect": 0,
          "Scale": 1
        },
        "UDim_Y": {
          "Offect": 0,
          "Scale": 1
        }
      }
    }
  },
  "meta": {
    "EXPORT": {
      "layout": "9006a97437b3ebf497baeba90a10854f",
      "triggers.bts": "d1fd7037f4941cd1b8cbfb94bb926990"
    },
    "VERSION": "0.21"
  }
}

.meta/module/layout/item/a89a465f-285e-4016-a4a7-cdaf10715336/setting.json (after)
{
  "data": {
    "md5": "af4f8b44e6d0d86a4afb4493418fd6a5",
    "path": "asset/QuestInfo_1.layout",
    "root": {
      "anchor": {
        "HorizontalAlignment": "Centre",
        "VerticalAlignment": "Centre"
      },
      "children": [
        {
          "__OBJ_TYPE": "StaticImage",
          "anchor": {
            "HorizontalAlignment": "Centre",
            "VerticalAlignment": "Centre"
          },
          "children": [
            {
              "__OBJ_TYPE": "Button",
              "anchor": {
                "HorizontalAlignment": "Right"
              },
              "DisabledImage": {
                "asset": "",
                "selector": ""
              },
              "DisabledTextColour": {
                "b": 29,
                "g": 89,
                "r": 159
              },
              "Font": "HarmonyOS_Sans_SC_Bold",
              "Font_size": 40,
              "HoverImage": {
                "asset": "",
                "selector": ""
              },
              "HoverTextColour": {
                "b": 39,
                "g": 105,
                "r": 176
              },
              "id": {
                "value": "2056c373-15e3-4cfe-9887-0bc9570471bc"
              },
              "name": "CloseBtn",
              "NormalImage": {
                "asset": "",
                "selector": ""
              },
              "NormalTextColour": {
                "b": 39,
                "g": 105,
                "r": 176
              },
              "pos": {
                "UDim_X": {
                  "Offect": -2.224891921043
                },
                "UDim_Y": {
                  "Offect": 17.201370681104
                }
              },
              "PushedImage": {
                "asset": "",
                "selector": ""
              },
              "PushedTextColour": {
                "b": 29,
                "g": 89,
                "r": 159
              },
              "size": {
                "UDim_X": {
                  "Offect": 60
                },
                "UDim_Y": {
                  "Offect": 60
                }
              },
              "Text": "X"
            },
            {
              "__OBJ_TYPE": "Button",
              "Alpha": 0.994,
              "anchor": {
                "HorizontalAlignment": "Centre",
                "VerticalAlignment": "Bottom"
              },
              "DisabledImage": {
                "asset": "",
                "selector": ""
              },
              "Font_size": 24,
              "HoverImage": {
                "asset": "",
                "selector": ""
              },
              "id": {
                "value": "76f333cc-d685-48fd-917e-7a7cf34e5610"
              },
              "name": "SubmitBtn",
              "NormalImage": {
                "asset": "",
                "selector": ""
              },
              "pos": {
                "UDim_Y": {
                  "Offect": -17.201402664184
                }
              },
              "PushedImage": {
                "asset": "",
                "selector": ""
              },
              "size": {
                "UDim_X": {
                  "Offect": 165.26615488529
                },
                "UDim_Y": {
                  "Offect": 66.579730033877
                }
              },
              "Text": "Submit"
            },
            {
              "__OBJ_TYPE": "StaticText",
              "Font_size": 18,
              "id": {
                "value": "d4153ba6-8718-4ea7-829a-c445735d4619"
              },
              "name": "Detail_txt",
              "pos": {
                "UDim_X": {
                  "Offect": 36.345624923705
                },
                "UDim_Y": {
                  "Offect": 76.177505612372
                }
              },
              "size": {
                "UDim_X": {
                  "Offect": 297.21823129059
                },
                "UDim_Y": {
                  "Offect": 265.9180416465
                }
              },
              "Text": "Detail"
            },
            {
              "__OBJ_TYPE": "StaticText",
              "Font_size": 18,
              "id": {
                "value": "10258a0b-9fa5-4a31-8ca2-324bda7ac1ae"
              },
              "name": "Reward_txt",
              "pos": {
                "UDim_X": {
                  "Offect": 36.345597136742
                },
                "UDim_Y": {
                  "Offect": 340.84977734089
                }
              },
              "size": {
                "UDim_X": {
                  "Offect": 296.76710155608
                },
                "UDim_Y": {
                  "Offect": 74.90905964378
                }
              },
              "Text": "Reward",
              "VertFormatting": "CentreAligned"
            }
          ],
          "id": {
            "value": "29006156-07de-4c54-a6ac-086cce2cab9e"
          },
          "Image": {
            "asset": "asset/Texture/output-onlinepngtools.png"
          },
          "size": {
            "UDim_X": {
              "Offect": 370
            },
            "UDim_Y": {
              "Offect": 500
            }
          }
        }
      ],
      "id": {
        "value": "7e139948-559e-4d4c-931a-8d094d215f3f"
      },
      "size": {
        "UDim_X": {
          "Offect": 0,
          "Scale": 1
        },
        "UDim_Y": {
          "Offect": 0,
          "Scale": 1
        }
      }
    }
  },
  "meta": {
    "EXPORT": {
      "layout": "af4f8b44e6d0d86a4afb4493418fd6a5",
      "triggers.bts": "d1fd7037f4941cd1b8cbfb94bb926990"
    },
    "VERSION": "0.21"
  }
}

.meta/module/layout/item/a89a465f-285e-4016-a4a7-cdaf10715336/setting.json (diff)
@@ -1,6 +1,6 @@
 {
   "data": {
-    "md5": "9006a97437b3ebf497baeba90a10854f",
+    "md5": "af4f8b44e6d0d86a4afb4493418fd6a5",
     "path": "asset/QuestInfo_1.layout",
     "root": {
       "anchor": {
@@ -72,10 +72,10 @@
               },
               "size": {
                 "UDim_X": {
-                  "Offect": 60.0
+                  "Offect": 60
                 },
                 "UDim_Y": {
-                  "Offect": 60.0
+                  "Offect": 60
                 }
               },
               "Text": "X"
@@ -208,7 +208,7 @@
   },
   "meta": {
     "EXPORT": {
-      "layout": "9006a97437b3ebf497baeba90a10854f",
+      "layout": "af4f8b44e6d0d86a4afb4493418fd6a5",
       "triggers.bts": "d1fd7037f4941cd1b8cbfb94bb926990"
     },
     "VERSION": "0.21"
