plugin/myplugin/missile/eeb23b66-32c1-4999-a1c2-86b8ee96b639/setting.json (before)
{
  "autoRotateColliderBox": true,
  "collideEntity": 6,
  "collider": {
    "height": 1.8,
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "radius": 5,
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Cylinder"
  },
  "followTarget": false,
  "followTargetRotation": true,
  "followTargetRotationOffset": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "gravity": 0.0,
  "hitEntitysRoles": [
    "hitAllTeam",
    "hitAllEntitys",
    "hitAllConfigEntity"
  ],
  "hitInterval": 10,
  "isPitch": true,
  "lifeTime": 80,
  "lockRotateBodyPitch": 0,
  "lockRotateBodyRoll": 0,
  "lockRotateBodyYaw": 0,
  "moveAcc": 0.0,
  "moveSpeed": 0.0,
  "rotateFree": true,
  "rotateSpeed": 0.0,
  "startEffect": {
    "effect": "@asset/effect/Continuous_dark_territory.effect",
    "once": false,
    "pos": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "scale": {
      "x": 2,
      "y": 2,
      "z": 2
    },
    "yaw": 0
  },
  "startWithMoveAcc": true,
  "vanishShow": false,
  "vanishTime": 10
}

plugin/myplugin/missile/eeb23b66-32c1-4999-a1c2-86b8ee96b639/setting.json (after)
{
  "autoRotateColliderBox": true,
  "collideEntity": 6,
  "collider": {
    "height": 1.8,
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "radius": 5,
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Cylinder"
  },
  "followTarget": false,
  "followTargetRotation": true,
  "followTargetRotationOffset": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "gravity": 0.0,
  "hitEntitySkill": "myplugin/damage",
  "hitEntitysRoles": [
    "hitAllTeam",
    "hitAllEntitys",
    "hitAllConfigEntity"
  ],
  "hitInterval": 10,
  "isPitch": true,
  "lifeTime": 80,
  "lockRotateBodyPitch": 0,
  "lockRotateBodyRoll": 0,
  "lockRotateBodyYaw": 0,
  "moveAcc": 0.0,
  "moveSpeed": 0.0,
  "rotateFree": true,
  "rotateSpeed": 0.0,
  "startEffect": {
    "effect": "@asset/effect/Continuous_dark_territory.effect",
    "once": false,
    "pos": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "scale": {
      "x": 1,
      "y": 1,
      "z": 1
    },
    "yaw": 0
  },
  "startWithMoveAcc": true,
  "vanishShow": false,
  "vanishTime": 10
}

plugin/myplugin/missile/eeb23b66-32c1-4999-a1c2-86b8ee96b639/setting.json (diff)
@@ -24,6 +24,7 @@
     "z": 0
   },
   "gravity": 0.0,
+  "hitEntitySkill": "myplugin/damage",
   "hitEntitysRoles": [
     "hitAllTeam",
     "hitAllEntitys",
@@ -48,9 +49,9 @@
       "z": 0
     },
     "scale": {
-      "x": 2,
-      "y": 2,
-      "z": 2
+      "x": 1,
+      "y": 1,
+      "z": 1
     },
     "yaw": 0
   },
