.meta/module/layout/item/6e47e82c-7fa6-4e89-a116-ae9c752f4f44/setting.json (before)
{
  "data": {
    "md5": "f82a2fadc34ba5e17bef762c1a30c775",
    "path": "asset/QuestInfo.layout",
    "root": {
      "anchor": {
        "HorizontalAlignment": "Centre",
        "VerticalAlignment": "Centre"
      },
      "children": [
        {
          "__OBJ_TYPE": "StaticImage",
          "anchor": {
            "HorizontalAlignment": "Centre",
            "VerticalAlignment": "Centre"
          },
          "children": [
            {
              "__OBJ_TYPE": "Button",
              "anchor": {
                "HorizontalAlignment": "Right"
              },
              "DisabledImage": {
                "asset": "",
                "selector": ""
              },
              "DisabledTextColour": {
                "b": 29,
                "g": 89,
                "r": 159
              },
              "Font": "HarmonyOS_Sans_SC_Bold",
              "Font_size": 40,
              "HoverImage": {
                "asset": "",
                "selector": ""
              },
              "HoverTextColour": {
                "b": 39,
                "g": 105,
                "r": 176
              },
              "id": {
                "value": "80dbb147-3e31-42f3-8613-5c274a279483"
              },
              "name": "CloseBtn",
              "NormalImage": {
                "asset": "",
                "selector": ""
              },
              "NormalTextColour": {
                "b": 39,
                "g": 105,
                "r": 176
              },
              "pos": {
                "UDim_X": {
                  "Offect": -2.224891921043
                },
                "UDim_Y": {
                  "Offect": 17.201370681104
                }
              },
              "PushedImage": {
                "asset": "",
                "selector": ""
              },
              "PushedTextColour": {
                "b": 29,
                "g": 89,
                "r": 159
              },
              "size": {
                "UDim_X": {
                  "Offect": 60.0
                },
                "UDim_Y": {
                  "Offect": 60.0
                }
              },
              "Text": "X"
            },
            {
              "__OBJ_TYPE": "StaticText",
              "Font_size": 18,
              "id": {
                "value": "2d499982-efe6-4cb6-8de3-7cab45b725ad"
              },
              "name": "Detail_txt",
              "pos": {
                "UDim_X": {
                  "Offect": 36.345624923705
                },
                "UDim_Y": {
                  "Offect": 76.177505612372
                }
              },
              "size": {
                "UDim_X": {
                  "Offect": 297.21823129059
                },
                "UDim_Y": {
                  "Offect": 265.9180416465
                }
              },
              "Text": "Detail"
            },
            {
              "__OBJ_TYPE": "StaticText",
              "Font_size": 18,
              "id": {
                "value": "aa81116f-f20c-4d89-9d6b-553ba2dff2bc"
              },
              "name": "Reward_txt",
              "pos": {
                "UDim_X": {
                  "Offect": 36.345597136742
                },
                "UDim_Y": {
                  "Offect": 340.84977734089
                }
              },
              "size": {
                "UDim_X": {
                  "Offect": 296.76710155608
                },
                "UDim_Y": {
                  "Offect": 74.90905964378
                }
              },
              "Text": "Reward",
              "VertFormatting": "CentreAligned"
            },
            {
              "__OBJ_TYPE": "Button",
              "Alpha": 0.994,
              "anchor": {
                "HorizontalAlignment": "Centre",
                "VerticalAlignment": "Bottom"
              },
              "DisabledImage": {
                "asset": "",
                "selector": ""
              },
              "Font_size": 24,
              "HoverImage": {
                "asset": "",
                "selector": ""
              },
              "id": {
                "value": "b0e38a11-3df4-45e5-8772-abbf4ee31eb1"
              },
              "name": "SubmitBtn",
              "NormalImage": {
                "asset": "",
                "selector": ""
              },
              "pos": {
                "UDim_Y": {
                  "Offect": -17.201402664184
                }
              },
              "PushedImage": {
                "asset": "",
                "selector": ""
              },
              "size": {
                "UDim_X": {
                  "Offect": 165.26615488529
                },
                "UDim_Y": {
                  "Offect": 66.579730033877
                }
              },
              "Text": "Submit"
            },
            {
              "__OBJ_TYPE": "Button",
              "Alpha": 0.994,
              "anchor": {
                "HorizontalAlignment": "Centre",
                "VerticalAlignment": "Bottom"
              },
              "DisabledImage": {
                "asset": "",
                "selector": ""
              },
              "Font_size": 24,
              "HoverImage": {
                "asset": "",
                "selector": ""
              },
              "id": {
                "value": "e5767f12-74e4-4c84-8d4b-9bc3d86e4f3d"
              },
              "name": "AcceptBtn",
              "NormalImage": {
                "asset": "",
                "selector": ""
              },
              "pos": {
                "UDim_Y": {
                  "Offect": -17.201402664184
                }
              },
              "PushedImage": {
                "asset": "",
                "selector": ""
              },
              "size": {
                "UDim_X": {
                  "Offect": 165.26615488529
                },
                "UDim_Y": {
                  "Offect": 66.579730033877
                }
              },
              "Text": "Accept"
            }
          ],
          "id": {
            "value": "8ee4a6e0-1590-4b7a-bf19-ce75235c6ce3"
          },
          "Image": {
            "asset": "asset/Texture/output-onlinepngtools.png"
          },
          "size": {
            "UDim_X": {
              "Offect": 370
            },
            "UDim_Y": {
              "Offect": 500
            }
          }
        }
      ],
      "id": {
        "value": "7618bc7e-4c5e-4a2a-b726-ec4e4bdee7bc"
      },
      "size": {
        "UDim_X": {
          "Offect": 0,
          "Scale": 1
        },
        "UDim_Y": {
          "Offect": 0,
          "Scale": 1
        }
      }
    }
  },
  "meta": {
    "EXPORT": {
      "layout": "f82a2fadc34ba5e17bef762c1a30c775",
      "triggers.bts": "d1fd7037f4941cd1b8cbfb94bb926990"
    },
    "VERSION": "0.21"
  }
}

.meta/module/layout/item/6e47e82c-7fa6-4e89-a116-ae9c752f4f44/setting.json (after)
{
  "data": {
    "md5": "44e671ea12cb976044ffe4c52d4a4c2c",
    "path": "asset/QuestInfo.layout",
    "root": {
      "anchor": {
        "HorizontalAlignment": "Centre",
        "VerticalAlignment": "Centre"
      },
      "children": [
        {
          "__OBJ_TYPE": "StaticImage",
          "anchor": {
            "HorizontalAlignment": "Centre",
            "VerticalAlignment": "Centre"
          },
          "children": [
            {
              "__OBJ_TYPE": "Button",
              "anchor": {
                "HorizontalAlignment": "Right"
              },
              "DisabledImage": {
                "asset": "",
                "selector": ""
              },
              "DisabledTextColour": {
                "b": 29,
                "g": 89,
                "r": 159
              },
              "Font": "HarmonyOS_Sans_SC_Bold",
              "Font_size": 40,
              "HoverImage": {
                "asset": "",
                "selector": ""
              },
              "HoverTextColour": {
                "b": 39,
                "g": 105,
                "r": 176
              },
              "id": {
                "value": "086b5007-84e0-458e-829e-0d977ec19a20"
              },
              "name": "CloseBtn",
              "NormalImage": {
                "asset": "",
                "selector": ""
              },
              "NormalTextColour": {
                "b": 39,
                "g": 105,
                "r": 176
              },
              "pos": {
                "UDim_X": {
                  "Offect": -2.224891921043
                },
                "UDim_Y": {
                  "Offect": 17.201370681104
                }
              },
              "PushedImage": {
                "asset": "",
                "selector": ""
              },
              "PushedTextColour": {
                "b": 29,
                "g": 89,
                "r": 159
              },
              "size": {
                "UDim_X": {
                  "Offect": 60.0
                },
                "UDim_Y": {
                  "Offect": 60.0
                }
              },
              "Text": "X"
            },
            {
              "__OBJ_TYPE": "StaticText",
              "Font_size": 18,
              "id": {
                "value": "204ab574-523d-4696-a5d9-fb4760f20e2e"
              },
              "name": "Detail_txt",
              "pos": {
                "UDim_X": {
                  "Offect": 36.345624923705
                },
                "UDim_Y": {
                  "Offect": 76.177505612372
                }
              },
              "size": {
                "UDim_X": {
                  "Offect": 297.21823129059
                },
                "UDim_Y": {
                  "Offect": 265.9180416465
                }
              },
              "Text": "Detail"
            },
            {
              "__OBJ_TYPE": "StaticText",
              "Font_size": 18,
              "id": {
                "value": "5e4ea351-9330-4f61-82eb-b2c4b7547c9a"
              },
              "name": "Reward_txt",
              "pos": {
                "UDim_X": {
                  "Offect": 36.345597136742
                },
                "UDim_Y": {
                  "Offect": 340.84977734089
                }
              },
              "size": {
                "UDim_X": {
                  "Offect": 296.76710155608
                },
                "UDim_Y": {
                  "Offect": 74.90905964378
                }
              },
              "Text": "Reward",
              "VertFormatting": "CentreAligned"
            },
            {
              "__OBJ_TYPE": "Button",
              "Alpha": 0.994,
              "anchor": {
                "HorizontalAlignment": "Centre",
                "VerticalAlignment": "Bottom"
              },
              "DisabledImage": {
                "asset": "",
                "selector": ""
              },
              "Font_size": 24,
              "HoverImage": {
                "asset": "",
                "selector": ""
              },
              "id": {
                "value": "abe3499f-2138-4c91-9aef-de58a1a6572c"
              },
              "name": "SubmitBtn",
              "NormalImage": {
                "asset": "",
                "selector": ""
              },
              "pos": {
                "UDim_Y": {
                  "Offect": -17.201402664184
                }
              },
              "PushedImage": {
                "asset": "",
                "selector": ""
              },
              "size": {
                "UDim_X": {
                  "Offect": 165.26615488529
                },
                "UDim_Y": {
                  "Offect": 66.579730033877
                }
              },
              "Text": "Submit"
            },
            {
              "__OBJ_TYPE": "Button",
              "Alpha": 0.994,
              "anchor": {
                "HorizontalAlignment": "Centre",
                "VerticalAlignment": "Bottom"
              },
              "DisabledImage": {
                "asset": "",
                "selector": ""
              },
              "Font_size": 24,
              "HoverImage": {
                "asset": "",
                "selector": ""
              },
              "id": {
                "value": "0e146148-dfde-46a6-a462-9fd73c2e6cb8"
              },
              "name": "AcceptBtn",
              "NormalImage": {
                "asset": "",
                "selector": ""
              },
              "pos": {
                "UDim_Y": {
                  "Offect": -17.201402664184
                }
              },
              "PushedImage": {
                "asset": "",
                "selector": ""
              },
              "size": {
                "UDim_X": {
                  "Offect": 165.26615488529
                },
                "UDim_Y": {
                  "Offect": 66.579730033877
                }
              },
              "Text": "Accept"
            }
          ],
          "id": {
            "value": "6c9f515d-04e6-44a2-934a-9017e8c720f2"
          },
          "Image": {
            "asset": "asset/Texture/output-onlinepngtools.png"
          },
          "size": {
            "UDim_X": {
              "Offect": 370
            },
            "UDim_Y": {
              "Offect": 500
            }
          }
        }
      ],
      "id": {
        "value": "6302a50e-6868-48e0-897d-f39557abfa6e"
      },
      "size": {
        "UDim_X": {
          "Offect": 0,
          "Scale": 1
        },
        "UDim_Y": {
          "Offect": 0,
          "Scale": 1
        }
      }
    }
  },
  "meta": {
    "EXPORT": {
      "layout": "44e671ea12cb976044ffe4c52d4a4c2c",
      "triggers.bts": "d1fd7037f4941cd1b8cbfb94bb926990"
    },
    "VERSION": "0.21"
  }
}

.meta/module/layout/item/6e47e82c-7fa6-4e89-a116-ae9c752f4f44/setting.json (diff)
@@ -1,6 +1,6 @@
 {
   "data": {
-    "md5": "f82a2fadc34ba5e17bef762c1a30c775",
+    "md5": "44e671ea12cb976044ffe4c52d4a4c2c",
     "path": "asset/QuestInfo.layout",
     "root": {
       "anchor": {
@@ -41,7 +41,7 @@
                 "r": 176
               },
               "id": {
-                "value": "80dbb147-3e31-42f3-8613-5c274a279483"
+                "value": "086b5007-84e0-458e-829e-0d977ec19a20"
               },
               "name": "CloseBtn",
               "NormalImage": {
@@ -84,7 +84,7 @@
               "__OBJ_TYPE": "StaticText",
               "Font_size": 18,
               "id": {
-                "value": "2d499982-efe6-4cb6-8de3-7cab45b725ad"
+                "value": "204ab574-523d-4696-a5d9-fb4760f20e2e"
               },
               "name": "Detail_txt",
               "pos": {
@@ -109,7 +109,7 @@
               "__OBJ_TYPE": "StaticText",
               "Font_size": 18,
               "id": {
-                "value": "aa81116f-f20c-4d89-9d6b-553ba2dff2bc"
+                "value": "5e4ea351-9330-4f61-82eb-b2c4b7547c9a"
               },
               "name": "Reward_txt",
               "pos": {
@@ -148,7 +148,7 @@
                 "selector": ""
               },
               "id": {
-                "value": "b0e38a11-3df4-45e5-8772-abbf4ee31eb1"
+                "value": "abe3499f-2138-4c91-9aef-de58a1a6572c"
               },
               "name": "SubmitBtn",
               "NormalImage": {
@@ -191,7 +191,7 @@
                 "selector": ""
               },
               "id": {
-                "value": "e5767f12-74e4-4c84-8d4b-9bc3d86e4f3d"
+                "value": "0e146148-dfde-46a6-a462-9fd73c2e6cb8"
               },
               "name": "AcceptBtn",
               "NormalImage": {
@@ -219,7 +219,7 @@
             }
           ],
           "id": {
-            "value": "8ee4a6e0-1590-4b7a-bf19-ce75235c6ce3"
+            "value": "6c9f515d-04e6-44a2-934a-9017e8c720f2"
           },
           "Image": {
             "asset": "asset/Texture/output-onlinepngtools.png"
@@ -235,7 +235,7 @@
         }
       ],
       "id": {
-        "value": "7618bc7e-4c5e-4a2a-b726-ec4e4bdee7bc"
+        "value": "6302a50e-6868-48e0-897d-f39557abfa6e"
       },
       "size": {
         "UDim_X": {
@@ -251,7 +251,7 @@
   },
   "meta": {
     "EXPORT": {
-      "layout": "f82a2fadc34ba5e17bef762c1a30c775",
+      "layout": "44e671ea12cb976044ffe4c52d4a4c2c",
       "triggers.bts": "d1fd7037f4941cd1b8cbfb94bb926990"
     },
     "VERSION": "0.21"
