plugin/myplugin/entity/f23c6fb8-5dfa-4153-91d0-efa93bdd39f3/setting.json (before)
{
  "_clientScript": [],
  "_serverScript": [],
  "actorGirlName": "empty.actor",
  "actorName": "asset/Actor/Antlers Redhead Boy/g2038_pet_02_1.actor",
  "aiFixSpeedRate": 2,
  "attackNpc": false,
  "autoAttack": true,
  "autoMove": false,
  "autoRotateColliderBox": true,
  "avoidCliff": true,
  "avoidCliffHight": 5,
  "canClick": false,
  "canHurtMove": true,
  "canJump": true,
  "canMove": true,
  "canPickOnDie": false,
  "canTurnHead": false,
  "castRealShadowAtFirstPRV": false,
  "chaseDistance": 10,
  "chaseInterval": 10,
  "checkPartTouchEvent": true,
  "clickDistance": 4,
  "collider": {
    "extent": {
      "x": 1.6,
      "y": 1.8,
      "z": 1.6
    },
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Box"
  },
  "collision": true,
  "damage": 0,
  "deathHideTime": 20,
  "destroyTime": 0,
  "disableShadow": true,
  "disableShadowAtFirstPRV": true,
  "dropDamageRatio": 0,
  "dropDamageStart": 1.5,
  "enableAI": true,
  "equipTrays": [],
  "eyeHeight": 1.62,
  "followEntityDistanceWhenHasTarget": 10,
  "followEntityDistanceWhenNotTarget": 5,
  "gravity": 0.08,
  "headPic": "",
  "hideHolder": false,
  "hideHp": 0,
  "hideName": false,
  "homeSize": 20,
  "hpBarColor": 4294967551.0,
  "hpBarHeight": 0.1,
  "hpBarWidth": 1,
  "hurtResistantTime": 0,
  "idleProb": 0.5,
  "idleTime": [
    20,
    30
  ],
  "isAIGoHomePos": true,
  "isPlayer": false,
  "jumpHeight": 0.6,
  "jumpSpeed": 0.5,
  "maxHp": 200,
  "maxVisualAngle": 360,
  "meetCliffBackRun": true,
  "moveAcc": 0.2,
  "moveFactor": 1,
  "moveSpeed": 0.2,
  "name": "entity_f23c6fb8-5dfa-4153-91d0-efa93bdd39f3",
  "needCheckTouch": true,
  "nextChaseInterval": 2,
  "patrolDistance": 5,
  "randomPlayDeadActions": [
    ""
  ],
  "reachDistance": 6.5,
  "setFollowWhenCreate": true,
  "skillInfoList": [
    {
      "__OBJ_TYPE": "AI_Skill",
      "attackDis": 8,
      "fullName": "myplugin/6ae40ff0-c943-450c-a27b-176cce6b9b1b",
      "priority": 0
    }
  ],
  "skillInfos": [],
  "stepHeight": 0.6,
  "textHeight": 2.3,
  "touchdownTimeToDie": true,
  "touchdownTimeToDieTick": 5,
  "unassailable": 0,
  "undamageable": 0
}

plugin/myplugin/entity/f23c6fb8-5dfa-4153-91d0-efa93bdd39f3/setting.json (after)
{
  "_clientScript": [],
  "_serverScript": [],
  "actorGirlName": "empty.actor",
  "actorName": "asset/Actor/Antlers Redhead Boy/g2038_pet_02_1.actor",
  "aiFixSpeedRate": 2,
  "attackNpc": false,
  "autoAttack": true,
  "autoMove": false,
  "autoRotateColliderBox": true,
  "avoidCliff": true,
  "avoidCliffHight": 5,
  "canClick": false,
  "canHurtMove": true,
  "canJump": true,
  "canMove": true,
  "canPickOnDie": false,
  "canTurnHead": false,
  "castRealShadowAtFirstPRV": false,
  "chaseDistance": 10,
  "chaseInterval": 10,
  "checkPartTouchEvent": true,
  "clickDistance": 4,
  "collider": {
    "extent": {
      "x": 1.6,
      "y": 1.8,
      "z": 1.6
    },
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Box"
  },
  "collision": true,
  "damage": 200,
  "deathHideTime": 20,
  "destroyTime": 0,
  "disableShadow": true,
  "disableShadowAtFirstPRV": true,
  "dropDamageRatio": 0,
  "dropDamageStart": 1.5,
  "enableAI": true,
  "equipTrays": [],
  "eyeHeight": 1.62,
  "followEntityDistanceWhenHasTarget": 10,
  "followEntityDistanceWhenNotTarget": 5,
  "gravity": 0.08,
  "headPic": "",
  "hideHolder": false,
  "hideHp": 0,
  "hideName": false,
  "homeSize": 20,
  "hpBarColor": 4294967551.0,
  "hpBarHeight": 0.1,
  "hpBarWidth": 1,
  "hurtResistantTime": 0,
  "idleProb": 0.5,
  "idleTime": [
    20,
    30
  ],
  "isAIGoHomePos": true,
  "isPlayer": false,
  "jumpHeight": 0.6,
  "jumpSpeed": 0.5,
  "maxHp": 400,
  "maxVisualAngle": 360,
  "meetCliffBackRun": true,
  "moveAcc": 0.2,
  "moveFactor": 1,
  "moveSpeed": 0.2,
  "name": "entity_f23c6fb8-5dfa-4153-91d0-efa93bdd39f3",
  "needCheckTouch": true,
  "nextChaseInterval": 2,
  "patrolDistance": 5,
  "randomPlayDeadActions": [
    ""
  ],
  "reachDistance": 6.5,
  "setFollowWhenCreate": true,
  "skillInfoList": [
    {
      "__OBJ_TYPE": "AI_Skill",
      "attackDis": 8,
      "fullName": "myplugin/c_monster-atk1-magic-nobuff01",
      "priority": 0
    }
  ],
  "skillInfos": [],
  "stepHeight": 0.6,
  "textHeight": 2.3,
  "touchdownTimeToDie": true,
  "touchdownTimeToDieTick": 5,
  "unassailable": 0,
  "undamageable": 0
}

plugin/myplugin/entity/f23c6fb8-5dfa-4153-91d0-efa93bdd39f3/setting.json (diff)
@@ -40,7 +40,7 @@
     "type": "Box"
   },
   "collision": true,
-  "damage": 0,
+  "damage": 200,
   "deathHideTime": 20,
   "destroyTime": 0,
   "disableShadow": true,
@@ -71,7 +71,7 @@
   "isPlayer": false,
   "jumpHeight": 0.6,
   "jumpSpeed": 0.5,
-  "maxHp": 200,
+  "maxHp": 400,
   "maxVisualAngle": 360,
   "meetCliffBackRun": true,
   "moveAcc": 0.2,
@@ -90,7 +90,7 @@
     {
       "__OBJ_TYPE": "AI_Skill",
       "attackDis": 8,
-      "fullName": "myplugin/6ae40ff0-c943-450c-a27b-176cce6b9b1b",
+      "fullName": "myplugin/c_monster-atk1-magic-nobuff01",
       "priority": 0
     }
   ],
