.meta/module/entity/item/player1/setting.json (before)
{
  "data": {
    "_clientScript": [
      {
        "path": "client/client_script"
      }
    ],
    "_serverScript": [
      {
        "path": "server/server_script"
      }
    ],
    "actorModel": {
      "actorName": {
        "asset": ""
      },
      "girlactor": {
        "asset": ""
      }
    },
    "AI_attack": {
      "enable": true
    },
    "AI_patrol": {
      "patrolMode": "randomPath"
    },
    "boundingVolume": {
      "height": 1.7,
      "radius": 0.43,
      "type": "Capsule"
    },
    "canRevive": true,
    "damage": 10,
    "deadAction": {
      "deathHideTime": {
        "value": 60
      },
      "playDeadAction": "die_front"
    },
    "equip": [
      "1",
      "2",
      "3",
      "4"
    ],
    "hideHp": false,
    "isPlayer": true,
    "maxHp": 100,
    "name": {
      "value": "bbfbdc34-da2f-41ab-aaac-3b2e72f5ef6d"
    },
    "reviveTime": {
      "value": 40
    },
    "skill": [
      "myplugin/6b5b739d-371a-4b7d-8039-cbad055d3c41",
      "myplugin/d0a80792-daa8-4aff-92a7-0dc2e438a46b"
    ],
    "triggers": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "damage",
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "action": "6f93ea9f-883b-4bd4-bfb8-0c4b80fdf196"
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "714dcbed-abfd-4a2a-9e53-9525f7f850a9"
                      }
                    }
                  ],
                  "proto_id": "452b900f-ffd6-413c-a1b0-63255ba5957d",
                  "proto_name": "damage",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "82bf2e53-f432-4742-a301-46928fcb7ed5"
              },
              "pos": {
                "x": 774,
                "y": 226
              }
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj1"
                }
              ],
              "id": {
                "value": "714dcbed-abfd-4a2a-9e53-9525f7f850a9"
              },
              "pos": {
                "x": 1135,
                "y": 207
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "damage"
                }
              ],
              "id": {
                "value": "6f93ea9f-883b-4bd4-bfb8-0c4b80fdf196"
              },
              "pos": {
                "x": 1181,
                "y": 371
              },
              "type": "T_Int"
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "c1868682-2701-4ac2-bf2d-32ba3814f3f5"
            },
            "type": "Trigger_EntityDamage"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "82bf2e53-f432-4742-a301-46928fcb7ed5"
                  }
                ]
              }
            ],
            "id": {
              "value": "45cdfb38-19ec-4487-981b-4f88f8e10868"
            }
          },
          "type": "Trigger_EntityDamage"
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "00459c66e8e5e47166b533cafc51cd26",
      "triggers.bts": "2af0bb932b43a96bca5017c2f0baf5fe"
    },
    "VERSION": "0.21"
  }
}

.meta/module/entity/item/player1/setting.json (after)
{
  "data": {
    "_clientScript": [
      {
        "path": "client/client_script"
      }
    ],
    "_serverScript": [
      {
        "path": "server/server_script"
      }
    ],
    "actorModel": {
      "actorName": {
        "asset": ""
      },
      "girlactor": {
        "asset": ""
      }
    },
    "AI_attack": {
      "enable": true
    },
    "AI_patrol": {
      "patrolMode": "randomPath"
    },
    "boundingVolume": {
      "height": 1.7,
      "radius": 0.43,
      "type": "Capsule"
    },
    "canRevive": true,
    "damage": 10,
    "deadAction": {
      "deathHideTime": {
        "value": 60
      },
      "playDeadAction": "die_front"
    },
    "equip": [
      "1",
      "2",
      "3",
      "4"
    ],
    "isPlayer": true,
    "maxHp": 100,
    "name": {
      "value": "bbfbdc34-da2f-41ab-aaac-3b2e72f5ef6d"
    },
    "reviveTime": {
      "value": 40
    },
    "triggers": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "damage",
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "action": "6f93ea9f-883b-4bd4-bfb8-0c4b80fdf196"
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "714dcbed-abfd-4a2a-9e53-9525f7f850a9"
                      }
                    }
                  ],
                  "proto_id": "452b900f-ffd6-413c-a1b0-63255ba5957d",
                  "proto_name": "damage",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "82bf2e53-f432-4742-a301-46928fcb7ed5"
              },
              "pos": {
                "x": 774,
                "y": 226
              }
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj1"
                }
              ],
              "id": {
                "value": "714dcbed-abfd-4a2a-9e53-9525f7f850a9"
              },
              "pos": {
                "x": 1135,
                "y": 207
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "damage"
                }
              ],
              "id": {
                "value": "6f93ea9f-883b-4bd4-bfb8-0c4b80fdf196"
              },
              "pos": {
                "x": 1181,
                "y": 371
              },
              "type": "T_Int"
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "c1868682-2701-4ac2-bf2d-32ba3814f3f5"
            },
            "type": "Trigger_EntityDamage"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "82bf2e53-f432-4742-a301-46928fcb7ed5"
                  }
                ]
              }
            ],
            "id": {
              "value": "45cdfb38-19ec-4487-981b-4f88f8e10868"
            }
          },
          "type": "Trigger_EntityDamage"
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "9e72ccb0d6215014ce1989cd51276c90",
      "triggers.bts": "2af0bb932b43a96bca5017c2f0baf5fe"
    },
    "VERSION": "0.21"
  }
}

.meta/module/entity/item/player1/setting.json (diff)
@@ -43,7 +43,6 @@
       "3",
       "4"
     ],
-    "hideHp": false,
     "isPlayer": true,
     "maxHp": 100,
     "name": {
@@ -52,10 +51,6 @@
     "reviveTime": {
       "value": 40
     },
-    "skill": [
-      "myplugin/6b5b739d-371a-4b7d-8039-cbad055d3c41",
-      "myplugin/d0a80792-daa8-4aff-92a7-0dc2e438a46b"
-    ],
     "triggers": {
       "list": [
         {
@@ -159,7 +154,7 @@
   },
   "meta": {
     "EXPORT": {
-      "setting.json": "00459c66e8e5e47166b533cafc51cd26",
+      "setting.json": "9e72ccb0d6215014ce1989cd51276c90",
       "triggers.bts": "2af0bb932b43a96bca5017c2f0baf5fe"
     },
     "VERSION": "0.21"
