.meta/module/map/item/fbffff7c-72b7-4ff4-96de-9042d0d2ac20/setting.json (before)
{
  "data": {
    "box": {
      "base": {
        "__OBJ_TYPE": "SkyBoxStatic"
      }
    },
    "instances": [
      {
        "__OBJ_TYPE": "Instance_VoxelTerrain",
        "id": "8705664596877099009"
      },
      {
        "__OBJ_TYPE": "Instance_Light",
        "id": "8705664596929052673",
        "ID": 3,
        "lightType": "GlobalLight",
        "name": "EnvironmentLight",
        "skyColor": {
          "b": 141,
          "g": 133
        },
        "skyLineColor": {
          "g": 60,
          "r": 62
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/c388f2e1-22af-4eaa-b777-21b4d96e1510",
        "id": "8705937867831508993",
        "name": "Dark Knight Lv.40",
        "position": {
          "x": 4.3653526306152,
          "y": 0.99989938735962,
          "z": 4.536283493042
        }
      }
    ],
    "name": {
      "value": "map_fbffff7c-72b7-4ff4-96de-9042d0d2ac20"
    }
  },
  "meta": {
    "EXPORT": {
      "DataSet": [],
      "setting.json": "2b19e5f5a5aebdfebfc5d09b6e9ac074"
    },
    "VERSION": "0.21"
  }
}

.meta/module/map/item/fbffff7c-72b7-4ff4-96de-9042d0d2ac20/setting.json (after)
{
  "data": {
    "box": {
      "base": {
        "__OBJ_TYPE": "SkyBoxStatic"
      }
    },
    "instances": [
      {
        "__OBJ_TYPE": "Instance_VoxelTerrain",
        "id": "8705664596877099009"
      },
      {
        "__OBJ_TYPE": "Instance_Light",
        "id": "8705664596929052673",
        "ID": 3,
        "lightType": "GlobalLight",
        "name": "EnvironmentLight",
        "skyColor": {
          "b": 142,
          "g": 133
        },
        "skyLineColor": {
          "g": 61,
          "r": 62
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/c388f2e1-22af-4eaa-b777-21b4d96e1510",
        "id": "8705937867831508993",
        "name": "Dark Knight Lv.40",
        "position": {
          "x": 4.3653526306152,
          "y": 0.99989938735962,
          "z": 4.536283493042
        }
      }
    ],
    "name": {
      "value": "map_fbffff7c-72b7-4ff4-96de-9042d0d2ac20"
    }
  },
  "meta": {
    "EXPORT": {
      "DataSet": [],
      "setting.json": "4f0a6cfc6e7ea64ad4262c3bfcca66f5"
    },
    "VERSION": "0.21"
  }
}

.meta/module/map/item/fbffff7c-72b7-4ff4-96de-9042d0d2ac20/setting.json (diff)
@@ -17,11 +17,11 @@
         "lightType": "GlobalLight",
         "name": "EnvironmentLight",
         "skyColor": {
-          "b": 141,
+          "b": 142,
           "g": 133
         },
         "skyLineColor": {
-          "g": 60,
+          "g": 61,
           "r": 62
         }
       },
@@ -44,7 +44,7 @@
   "meta": {
     "EXPORT": {
       "DataSet": [],
-      "setting.json": "2b19e5f5a5aebdfebfc5d09b6e9ac074"
+      "setting.json": "4f0a6cfc6e7ea64ad4262c3bfcca66f5"
     },
     "VERSION": "0.21"
   }
