.meta/module/layout/item/e075af32-117b-453e-a4de-570bc27f403e/setting.json (before)
{
  "data": {
    "md5": "84fd2470f4c83e7235ae34c9b27fca1b",
    "path": "asset/btn-melee-atk.layout",
    "root": {
      "anchor": {
        "HorizontalAlignment": "Right",
        "VerticalAlignment": "Bottom"
      },
      "children": [
        {
          "__OBJ_TYPE": "Button",
          "anchor": {
            "HorizontalAlignment": "Centre",
            "VerticalAlignment": "Centre"
          },
          "DisabledImage": {
            "asset": "",
            "selector": ""
          },
          "HoverImage": {
            "asset": "asset/Texture/Skill/common/icon_ฝีฝนฅป๗_act.png"
          },
          "id": {
            "value": "93219e5d-d88d-427f-9acd-70a9663cdccc"
          },
          "NormalImage": {
            "asset": "asset/Texture/Skill/common/icon_ฝีฝนฅป๗_act.png"
          },
          "pos": {
            "UDim_X": {
              "Offect": -5.3203575200556e-05
            },
            "UDim_Y": {
              "Offect": -2.3841846299888e-05
            }
          },
          "PushedImage": {
            "asset": "asset/Texture/Skill/common/icon_ฝีฝนฅป๗_nor.png"
          },
          "size": {
            "UDim_X": {
              "Offect": 0.0,
              "Scale": 0.5
            },
            "UDim_Y": {
              "Offect": 0.0,
              "Scale": 0.5
            }
          },
          "Text": ""
        }
      ],
      "id": {
        "value": "112833cd-092e-43a2-bcdc-894e1f7f1735"
      }
    }
  },
  "meta": {
    "EXPORT": {
      "layout": "84fd2470f4c83e7235ae34c9b27fca1b",
      "triggers.bts": "d1fd7037f4941cd1b8cbfb94bb926990"
    },
    "VERSION": "0.21"
  }
}

.meta/module/layout/item/e075af32-117b-453e-a4de-570bc27f403e/setting.json (after)
{
  "data": {
    "md5": "dcd1216b3ea45cf1d30c6b83948a2ed9",
    "path": "asset/btn-melee-atk.layout",
    "root": {
      "anchor": {
        "HorizontalAlignment": "Right",
        "VerticalAlignment": "Bottom"
      },
      "children": [
        {
          "__OBJ_TYPE": "Button",
          "anchor": {
            "HorizontalAlignment": "Centre",
            "VerticalAlignment": "Centre"
          },
          "DisabledImage": {
            "asset": "",
            "selector": ""
          },
          "HoverImage": {
            "asset": "asset/Texture/Skill/common/icon_ฝีฝนฅป๗_act.png"
          },
          "id": {
            "value": "7f5d0bfd-3f0b-4956-a3bb-d2017ee9c6b2"
          },
          "NormalImage": {
            "asset": "asset/Texture/Skill/common/icon_ฝีฝนฅป๗_act.png"
          },
          "pos": {
            "UDim_X": {
              "Offect": -5.3203575200556e-05
            },
            "UDim_Y": {
              "Offect": -2.3841846299888e-05
            }
          },
          "PushedImage": {
            "asset": "asset/Texture/Skill/common/icon_ฝีฝนฅป๗_nor.png"
          },
          "size": {
            "UDim_X": {
              "Offect": 0.0,
              "Scale": 0.5
            },
            "UDim_Y": {
              "Offect": 0.0,
              "Scale": 0.5
            }
          },
          "Text": ""
        }
      ],
      "id": {
        "value": "67f0c929-ca1b-448b-a946-f898df565372"
      }
    }
  },
  "meta": {
    "EXPORT": {
      "layout": "dcd1216b3ea45cf1d30c6b83948a2ed9",
      "triggers.bts": "d1fd7037f4941cd1b8cbfb94bb926990"
    },
    "VERSION": "0.21"
  }
}

.meta/module/layout/item/e075af32-117b-453e-a4de-570bc27f403e/setting.json (diff)
@@ -1,6 +1,6 @@
 {
   "data": {
-    "md5": "84fd2470f4c83e7235ae34c9b27fca1b",
+    "md5": "dcd1216b3ea45cf1d30c6b83948a2ed9",
     "path": "asset/btn-melee-atk.layout",
     "root": {
       "anchor": {
@@ -22,7 +22,7 @@
             "asset": "asset/Texture/Skill/common/icon_ฝีฝนฅป๗_act.png"
           },
           "id": {
-            "value": "93219e5d-d88d-427f-9acd-70a9663cdccc"
+            "value": "7f5d0bfd-3f0b-4956-a3bb-d2017ee9c6b2"
           },
           "NormalImage": {
             "asset": "asset/Texture/Skill/common/icon_ฝีฝนฅป๗_act.png"
@@ -52,13 +52,13 @@
         }
       ],
       "id": {
-        "value": "112833cd-092e-43a2-bcdc-894e1f7f1735"
+        "value": "67f0c929-ca1b-448b-a946-f898df565372"
       }
     }
   },
   "meta": {
     "EXPORT": {
-      "layout": "84fd2470f4c83e7235ae34c9b27fca1b",
+      "layout": "dcd1216b3ea45cf1d30c6b83948a2ed9",
       "triggers.bts": "d1fd7037f4941cd1b8cbfb94bb926990"
     },
     "VERSION": "0.21"
