.meta/module/entity/item/a220541d-37e7-417c-ba6e-021395d10e5a/setting.json (before)
{
  "data": {
    "actorName": {
      "asset": "asset/Actor/Brown Vicious Toad Monster/A Bit Fierce Toad.actor"
    },
    "AI_attack": {
      "attackMode": "autoAttack",
      "enable": true,
      "skillList": [
        {
          "attackDis": 3,
          "fullName": "myplugin/edd86bcb-fb16-4d6a-820b-71a7b16b0d9f"
        }
      ]
    },
    "AI_patrol": {
      "idle": {
        "prob": {
          "value": 0.5
        }
      },
      "patrolMode": "randomPath"
    },
    "AI_walkRules": {
      "faceCliff": {
        "height": 1
      }
    },
    "destroyTime": {
      "value": 100
    },
    "enableAI": true,
    "girlactor": {
      "asset": "empty.actor"
    },
    "hideHp": false,
    "hpBarHeight": 0.1,
    "maxHp": 50,
    "name": {
      "value": "entity_a220541d-37e7-417c-ba6e-021395d10e5a"
    },
    "textHeight": 4.3,
    "triggers": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj1"
                }
              ],
              "id": {
                "value": "fa89a1a6-2931-4629-be0c-14d43589333f"
              },
              "pos": {
                "x": 1127,
                "y": 512
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "damage"
                }
              ],
              "id": {
                "value": "01dc2132-9d5a-40b4-a8be-7b816869fe44"
              },
              "pos": {
                "x": 865,
                "y": 359
              },
              "type": "T_Int"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj2"
                }
              ],
              "id": {
                "value": "7b40f846-7181-455f-a896-2425cb6a312c"
              },
              "pos": {
                "x": 857,
                "y": 158
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetEntityPosition",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "fa89a1a6-2931-4629-be0c-14d43589333f"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "ceb0c0b6-77c7-4112-96fe-6dd43f9fc514"
              },
              "pos": {
                "x": 769,
                "y": 492
              }
            },
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "dmg",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "action": "01dc2132-9d5a-40b4-a8be-7b816869fe44"
                      }
                    },
                    {
                      "data_type": "T_Vector3",
                      "key": "pos",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Vector3",
                        "action": "ceb0c0b6-77c7-4112-96fe-6dd43f9fc514"
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "7b40f846-7181-455f-a896-2425cb6a312c"
                      }
                    }
                  ],
                  "proto_id": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
                  "proto_name": "damagePlayer",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "9c32ae5e-445c-4e58-a6cc-d6093eefd8e2"
              },
              "pos": {
                "x": 493,
                "y": 133
              }
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "3941dd2f-0cee-4e66-a070-4ad62ff47799"
            },
            "type": "Trigger_EntityDamage"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "9c32ae5e-445c-4e58-a6cc-d6093eefd8e2"
                  }
                ]
              }
            ],
            "id": {
              "value": "49d3cd72-1e59-425d-a2dd-9d82c58cc16e"
            }
          },
          "type": "Trigger_EntityDamage"
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "478e6abb827b45b1f98fca1ea2248ff8",
      "triggers.bts": "b8bf910db69d28ce495b5e37cc1feafd"
    },
    "VERSION": "0.21"
  }
}

.meta/module/entity/item/a220541d-37e7-417c-ba6e-021395d10e5a/setting.json (after)
{
  "data": {
    "actorName": {
      "asset": "asset/Actor/Brown Vicious Toad Monster/A Bit Fierce Toad.actor"
    },
    "AI_attack": {
      "attackMode": "autoAttack",
      "enable": true,
      "skillList": [
        {
          "attackDis": 3,
          "fullName": "myplugin/monster_melee"
        }
      ]
    },
    "AI_patrol": {
      "idle": {
        "prob": {
          "value": 0.5
        }
      },
      "patrolMode": "randomPath"
    },
    "AI_walkRules": {
      "faceCliff": {
        "height": 1
      }
    },
    "destroyTime": {
      "value": 100
    },
    "enableAI": true,
    "girlactor": {
      "asset": "empty.actor"
    },
    "hideHp": false,
    "hpBarHeight": 0.1,
    "maxHp": 50,
    "name": {
      "value": "entity_a220541d-37e7-417c-ba6e-021395d10e5a"
    },
    "textHeight": 2.5,
    "triggers": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj1"
                }
              ],
              "id": {
                "value": "fa89a1a6-2931-4629-be0c-14d43589333f"
              },
              "pos": {
                "x": 1127,
                "y": 512
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "damage"
                }
              ],
              "id": {
                "value": "01dc2132-9d5a-40b4-a8be-7b816869fe44"
              },
              "pos": {
                "x": 865,
                "y": 359
              },
              "type": "T_Int"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj2"
                }
              ],
              "id": {
                "value": "7b40f846-7181-455f-a896-2425cb6a312c"
              },
              "pos": {
                "x": 857,
                "y": 158
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetEntityPosition",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "fa89a1a6-2931-4629-be0c-14d43589333f"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "ceb0c0b6-77c7-4112-96fe-6dd43f9fc514"
              },
              "pos": {
                "x": 769,
                "y": 492
              }
            },
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "dmg",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "action": "01dc2132-9d5a-40b4-a8be-7b816869fe44"
                      }
                    },
                    {
                      "data_type": "T_Vector3",
                      "key": "pos",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Vector3",
                        "action": "ceb0c0b6-77c7-4112-96fe-6dd43f9fc514"
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "7b40f846-7181-455f-a896-2425cb6a312c"
                      }
                    }
                  ],
                  "proto_id": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
                  "proto_name": "damagePlayer",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "9c32ae5e-445c-4e58-a6cc-d6093eefd8e2"
              },
              "pos": {
                "x": 493,
                "y": 133
              }
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "3941dd2f-0cee-4e66-a070-4ad62ff47799"
            },
            "type": "Trigger_EntityDamage"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "9c32ae5e-445c-4e58-a6cc-d6093eefd8e2"
                  }
                ]
              }
            ],
            "id": {
              "value": "49d3cd72-1e59-425d-a2dd-9d82c58cc16e"
            }
          },
          "type": "Trigger_EntityDamage"
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "95b8420fdc75d1779805026e965ca5f3",
      "triggers.bts": "b8bf910db69d28ce495b5e37cc1feafd"
    },
    "VERSION": "0.21"
  }
}

.meta/module/entity/item/a220541d-37e7-417c-ba6e-021395d10e5a/setting.json (diff)
@@ -9,7 +9,7 @@
       "skillList": [
         {
           "attackDis": 3,
-          "fullName": "myplugin/edd86bcb-fb16-4d6a-820b-71a7b16b0d9f"
+          "fullName": "myplugin/monster_melee"
         }
       ]
     },
@@ -39,7 +39,7 @@
     "name": {
       "value": "entity_a220541d-37e7-417c-ba6e-021395d10e5a"
     },
-    "textHeight": 4.3,
+    "textHeight": 2.5,
     "triggers": {
       "list": [
         {
@@ -193,7 +193,7 @@
   },
   "meta": {
     "EXPORT": {
-      "setting.json": "478e6abb827b45b1f98fca1ea2248ff8",
+      "setting.json": "95b8420fdc75d1779805026e965ca5f3",
       "triggers.bts": "b8bf910db69d28ce495b5e37cc1feafd"
     },
     "VERSION": "0.21"
