plugin/myplugin/entity/53766963-df71-432e-b6d2-25479598e789/setting.json (before)
{
  "_clientScript": [],
  "_serverScript": [],
  "actorGirlName": "empty.actor",
  "actorName": "asset/Actor/Brown Vicious Toad Monster/A Bit Fierce Toad.actor",
  "aiFixSpeedRate": 2,
  "attackNpc": false,
  "autoAttack": true,
  "autoMove": false,
  "autoRotateColliderBox": true,
  "avoidCliff": true,
  "avoidCliffHight": 2,
  "canClick": false,
  "canHurtMove": true,
  "canJump": true,
  "canMove": true,
  "canPickOnDie": false,
  "canTurnHead": false,
  "castRealShadowAtFirstPRV": false,
  "chaseDistance": 10,
  "chaseInterval": 10,
  "checkPartTouchEvent": true,
  "clickDistance": 4,
  "collider": {
    "extent": {
      "x": 2,
      "y": 2,
      "z": 0.6
    },
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Box"
  },
  "collision": true,
  "damage": 0,
  "deathHideTime": 20,
  "destroyTime": 0,
  "disableShadow": true,
  "disableShadowAtFirstPRV": true,
  "dropDamageRatio": 0,
  "dropDamageStart": 1.5,
  "enableAI": true,
  "equipTrays": [],
  "eyeHeight": 1.62,
  "followEntityDistanceWhenHasTarget": 10,
  "followEntityDistanceWhenNotTarget": 5,
  "gravity": 0.08,
  "headPic": "",
  "hideHolder": false,
  "hideHp": 0,
  "hideName": false,
  "homeSize": 20,
  "hpBarColor": 4294967551.0,
  "hpBarHeight": 0.1,
  "hpBarWidth": 1,
  "hurtResistantTime": 0,
  "idleProb": 0.5,
  "idleTime": [
    20,
    30
  ],
  "isAIGoHomePos": true,
  "isPlayer": false,
  "jumpHeight": 0.6,
  "jumpSpeed": 0.5,
  "maxHp": 100,
  "maxVisualAngle": 360,
  "meetCliffBackRun": true,
  "moveAcc": 0.2,
  "moveFactor": 1,
  "moveSpeed": 0.2,
  "name": "entity_53766963-df71-432e-b6d2-25479598e789",
  "needCheckTouch": true,
  "nextChaseInterval": 2,
  "patrolDistance": 5,
  "randomPlayDeadActions": [
    ""
  ],
  "reachDistance": 6.5,
  "setFollowWhenCreate": true,
  "skillInfoList": [
    {
      "__OBJ_TYPE": "AI_Skill",
      "attackDis": 3,
      "fullName": "myplugin/edd86bcb-fb16-4d6a-820b-71a7b16b0d9f",
      "priority": 0
    }
  ],
  "skillInfos": [],
  "stepHeight": 0.6,
  "textHeight": 2.3,
  "touchdownTimeToDie": true,
  "touchdownTimeToDieTick": 5,
  "unassailable": 0,
  "undamageable": 0
}

plugin/myplugin/entity/53766963-df71-432e-b6d2-25479598e789/setting.json (after)
{
  "_clientScript": [],
  "_serverScript": [],
  "actorGirlName": "empty.actor",
  "actorName": "asset/Actor/Brown Vicious Toad Monster/A Bit Fierce Toad.actor",
  "aiFixSpeedRate": 2,
  "attackNpc": false,
  "autoAttack": true,
  "autoMove": false,
  "autoRotateColliderBox": true,
  "avoidCliff": true,
  "avoidCliffHight": 2,
  "canClick": false,
  "canHurtMove": true,
  "canJump": true,
  "canMove": true,
  "canPickOnDie": false,
  "canTurnHead": false,
  "castRealShadowAtFirstPRV": false,
  "chaseDistance": 10,
  "chaseInterval": 10,
  "checkPartTouchEvent": true,
  "clickDistance": 4,
  "collider": {
    "extent": {
      "x": 2,
      "y": 2,
      "z": 0.6
    },
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Box"
  },
  "collision": true,
  "damage": 100,
  "deathHideTime": 20,
  "destroyTime": 0,
  "disableShadow": true,
  "disableShadowAtFirstPRV": true,
  "dropDamageRatio": 0,
  "dropDamageStart": 1.5,
  "enableAI": true,
  "equipTrays": [],
  "eyeHeight": 1.62,
  "followEntityDistanceWhenHasTarget": 10,
  "followEntityDistanceWhenNotTarget": 5,
  "gravity": 0.08,
  "headPic": "",
  "hideHolder": false,
  "hideHp": 0,
  "hideName": false,
  "homeSize": 20,
  "hpBarColor": 4294967551.0,
  "hpBarHeight": 0.1,
  "hpBarWidth": 1,
  "hurtResistantTime": 0,
  "idleProb": 0.5,
  "idleTime": [
    20,
    30
  ],
  "isAIGoHomePos": true,
  "isPlayer": false,
  "jumpHeight": 0.6,
  "jumpSpeed": 0.5,
  "maxHp": 200,
  "maxVisualAngle": 360,
  "meetCliffBackRun": true,
  "moveAcc": 0.2,
  "moveFactor": 1,
  "moveSpeed": 0.2,
  "name": "entity_53766963-df71-432e-b6d2-25479598e789",
  "needCheckTouch": true,
  "nextChaseInterval": 2,
  "patrolDistance": 5,
  "randomPlayDeadActions": [
    ""
  ],
  "reachDistance": 6.5,
  "setFollowWhenCreate": true,
  "skillInfoList": [
    {
      "__OBJ_TYPE": "AI_Skill",
      "attackDis": 3,
      "fullName": "myplugin/c_monster-atk1-melee-onbuff01",
      "priority": 0
    }
  ],
  "skillInfos": [],
  "stepHeight": 0.6,
  "textHeight": 2.3,
  "touchdownTimeToDie": true,
  "touchdownTimeToDieTick": 5,
  "unassailable": 0,
  "undamageable": 0
}

plugin/myplugin/entity/53766963-df71-432e-b6d2-25479598e789/setting.json (diff)
@@ -40,7 +40,7 @@
     "type": "Box"
   },
   "collision": true,
-  "damage": 0,
+  "damage": 100,
   "deathHideTime": 20,
   "destroyTime": 0,
   "disableShadow": true,
@@ -71,7 +71,7 @@
   "isPlayer": false,
   "jumpHeight": 0.6,
   "jumpSpeed": 0.5,
-  "maxHp": 100,
+  "maxHp": 200,
   "maxVisualAngle": 360,
   "meetCliffBackRun": true,
   "moveAcc": 0.2,
@@ -90,7 +90,7 @@
     {
       "__OBJ_TYPE": "AI_Skill",
       "attackDis": 3,
-      "fullName": "myplugin/edd86bcb-fb16-4d6a-820b-71a7b16b0d9f",
+      "fullName": "myplugin/c_monster-atk1-melee-onbuff01",
       "priority": 0
     }
   ],
