.meta/module/layout/item/41cc8ae6-dd49-4368-aebe-dc5e51d9667e/setting.json (before)
{
  "data": {
    "md5": "091b7e6cf15b4b0609c92cfda4735da2",
    "path": "asset/btn-magic-atk.layout",
    "root": {
      "anchor": {
        "HorizontalAlignment": "Right",
        "VerticalAlignment": "Bottom"
      },
      "children": [
        {
          "__OBJ_TYPE": "Button",
          "anchor": {
            "HorizontalAlignment": "Centre",
            "VerticalAlignment": "Centre"
          },
          "DisabledImage": {
            "asset": "",
            "selector": ""
          },
          "HoverImage": {
            "asset": "asset/Texture/Skill/common/icon_ป๐ว๒_act.png"
          },
          "id": {
            "value": "0bd7fdc9-c8aa-4b5c-91db-c7c82b113099"
          },
          "NormalImage": {
            "asset": "asset/Texture/Skill/common/icon_ป๐ว๒_act.png"
          },
          "pos": {
            "UDim_X": {
              "Offect": 2.3687385700022e-05
            },
            "UDim_Y": {
              "Offect": -1.558262639989e-05
            }
          },
          "PushedImage": {
            "asset": "asset/Texture/Skill/common/icon_ป๐ว๒_nor.png"
          },
          "size": {
            "UDim_X": {
              "Offect": 0.0,
              "Scale": 0.5
            },
            "UDim_Y": {
              "Offect": 0.0,
              "Scale": 0.5
            }
          },
          "Text": ""
        }
      ],
      "id": {
        "value": "8bf00fc3-a299-4db8-a486-164e1e3d3180"
      }
    }
  },
  "meta": {
    "EXPORT": {
      "layout": "091b7e6cf15b4b0609c92cfda4735da2",
      "triggers.bts": "d1fd7037f4941cd1b8cbfb94bb926990"
    },
    "VERSION": "0.21"
  }
}

.meta/module/layout/item/41cc8ae6-dd49-4368-aebe-dc5e51d9667e/setting.json (after)
{
  "data": {
    "md5": "17d80b50b4bdc551f4cd1353b7ca0a89",
    "path": "asset/btn-magic-atk.layout",
    "root": {
      "anchor": {
        "HorizontalAlignment": "Right",
        "VerticalAlignment": "Bottom"
      },
      "children": [
        {
          "__OBJ_TYPE": "Button",
          "anchor": {
            "HorizontalAlignment": "Centre",
            "VerticalAlignment": "Centre"
          },
          "DisabledImage": {
            "asset": "",
            "selector": ""
          },
          "HoverImage": {
            "asset": "asset/Texture/Skill/common/icon_ป๐ว๒_act.png"
          },
          "id": {
            "value": "102f1ad3-5716-4dc4-8727-44a9762dd601"
          },
          "NormalImage": {
            "asset": "asset/Texture/Skill/common/icon_ป๐ว๒_act.png"
          },
          "pos": {
            "UDim_X": {
              "Offect": 2.3687385700022e-05
            },
            "UDim_Y": {
              "Offect": -1.558262639989e-05
            }
          },
          "PushedImage": {
            "asset": "asset/Texture/Skill/common/icon_ป๐ว๒_nor.png"
          },
          "size": {
            "UDim_X": {
              "Offect": 0.0,
              "Scale": 0.5
            },
            "UDim_Y": {
              "Offect": 0.0,
              "Scale": 0.5
            }
          },
          "Text": ""
        }
      ],
      "id": {
        "value": "daf4fe13-8770-439d-a42a-e1f99f96067b"
      }
    }
  },
  "meta": {
    "EXPORT": {
      "layout": "17d80b50b4bdc551f4cd1353b7ca0a89",
      "triggers.bts": "d1fd7037f4941cd1b8cbfb94bb926990"
    },
    "VERSION": "0.21"
  }
}

.meta/module/layout/item/41cc8ae6-dd49-4368-aebe-dc5e51d9667e/setting.json (diff)
@@ -1,6 +1,6 @@
 {
   "data": {
-    "md5": "091b7e6cf15b4b0609c92cfda4735da2",
+    "md5": "17d80b50b4bdc551f4cd1353b7ca0a89",
     "path": "asset/btn-magic-atk.layout",
     "root": {
       "anchor": {
@@ -22,7 +22,7 @@
             "asset": "asset/Texture/Skill/common/icon_ป๐ว๒_act.png"
           },
           "id": {
-            "value": "0bd7fdc9-c8aa-4b5c-91db-c7c82b113099"
+            "value": "102f1ad3-5716-4dc4-8727-44a9762dd601"
           },
           "NormalImage": {
             "asset": "asset/Texture/Skill/common/icon_ป๐ว๒_act.png"
@@ -52,13 +52,13 @@
         }
       ],
       "id": {
-        "value": "8bf00fc3-a299-4db8-a486-164e1e3d3180"
+        "value": "daf4fe13-8770-439d-a42a-e1f99f96067b"
       }
     }
   },
   "meta": {
     "EXPORT": {
-      "layout": "091b7e6cf15b4b0609c92cfda4735da2",
+      "layout": "17d80b50b4bdc551f4cd1353b7ca0a89",
       "triggers.bts": "d1fd7037f4941cd1b8cbfb94bb926990"
     },
     "VERSION": "0.21"
