.meta/module/map/item/map001/setting.json (before)
{
  "data": {
    "box": {
      "base": {
        "__OBJ_TYPE": "SkyBoxStatic"
      }
    },
    "instances": [
      {
        "__OBJ_TYPE": "Instance_VoxelTerrain",
        "id": "26644713697705985",
        "uniqueKey": "map001"
      },
      {
        "__OBJ_TYPE": "Instance_Light",
        "id": "8636598139055390721",
        "lightType": "GlobalLight",
        "skyColor": {
          "b": 127,
          "g": 127
        },
        "skyLineColor": {
          "b": 127,
          "g": 127,
          "r": 127
        }
      },
      {
        "__OBJ_TYPE": "Instance_Light",
        "id": "8636598139123630081",
        "lightBrightness": 0.5,
        "lightType": "DirectionalLight",
        "position": {
          "y": 5
        },
        "rotation": {
          "y": -90,
          "z": -30
        },
        "shadows": {
          "shadowsType": "hard"
        },
        "skyColor": {
          "b": 142,
          "g": 133
        },
        "skyLineColor": {
          "g": 61,
          "r": 62
        }
      },
      {
        "__OBJ_TYPE": "Instance_DropItem",
        "config": "myplugin/4fa23ab5-42ce-495a-abcf-4a6632c0b5ba",
        "id": "8692923409070637057",
        "position": {
          "x": 0.64663171768188,
          "y": 1.4808999300003,
          "z": 5.2112307548523
        }
      },
      {
        "__OBJ_TYPE": "Instance_MeshPart",
        "btsKey": "8e606d9b-44e0-4c8d-be3f-16de9090f4be",
        "children": [
          {
            "__OBJ_TYPE": "Instance_EffectPart",
            "csgShapeEffect": {
              "asset": "asset/effect/Marker_exclamation_mark.effect"
            },
            "id": "8704492749810532353",
            "position": {
              "x": 1.35392,
              "y": 4.97959,
              "z": -0.0565937
            }
          }
        ],
        "density": 2.2,
        "friction": 0.37,
        "id": "8694405973654257665",
        "mesh": "asset/Mesh/Wooden Notice Board/g2021_xinshoucun_zhaopai.mesh",
        "mesh_selector": {
          "asset": "asset/Mesh/Wooden Notice Board/g2021_xinshoucun_zhaopai.mesh",
          "selector": "asset/Mesh/Wooden Notice Board/g2021_xinshoucun_zhaopai.mesh"
        },
        "name": "QuestBoard",
        "position": {
          "x": 1.3539208173752,
          "y": 2.7795929908752,
          "z": -0.056593656539917
        },
        "restitution": 0.3,
        "size": {
          "x": 3.832546710968,
          "y": 3.6646945476532,
          "z": 1.3121919631958
        },
        "staticBatchNo": "1",
        "useAnchor": true
      },
      {
        "__OBJ_TYPE": "Instance_Part",
        "btsKey": "bb44a827-2c66-4878-93ca-dc30d77e801c",
        "density": 2.2,
        "friction": 0.37,
        "id": "8699966809106432001",
        "position": {
          "x": -5.4848871231079,
          "y": 1.4998998641968,
          "z": -13.362383842468
        },
        "restitution": 0.3
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f",
        "id": "8700338580358692865",
        "name": "Pig Lv.1",
        "position": {
          "x": -20.462108612061,
          "y": 0.99990081787109,
          "z": 24.476871490479
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/14eed005-5bf4-4c5f-9b76-3d0abaee83a1",
        "id": "8700338826912350209",
        "name": "Skeleton Knight Lv.15",
        "position": {
          "x": -19.485555648804,
          "y": 0.99990081787109,
          "z": 2.2755699157715
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/f23c6fb8-5dfa-4153-91d0-efa93bdd39f3",
        "id": "8700338868708458497",
        "name": "The Boy Lv.20",
        "position": {
          "x": -18.762807846069,
          "y": 0.99990081787109,
          "z": -3.7356524467468
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/fa448aeb-1c98-4fc5-b36b-b6bd6a43aef5",
        "id": "8700338914043330561",
        "name": "Tengu Lv.25",
        "position": {
          "x": -18.431224822998,
          "y": 0.99989986419678,
          "z": -10.448322296143
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/0e66b0f6-e4c4-4e9b-b5ac-66b835e74bf7",
        "id": "8700338984648114177",
        "name": "Skeleton Lv.30",
        "position": {
          "x": -19.943248748779,
          "y": 0.99989986419678,
          "z": -24.569290161133
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/88955935-ca3b-40a4-a73a-c4e12315998a",
        "id": "8700343112066334721",
        "name": "Lv.35",
        "position": {
          "x": -5.4221339225769,
          "y": 0.99989902973175,
          "z": -22.805818557739
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/c388f2e1-22af-4eaa-b777-21b4d96e1510",
        "id": "8700371081166372865",
        "name": "Dark Knight Lv.40",
        "position": {
          "x": 5.6618857383728,
          "y": 0.99989986419678,
          "z": -23.237823486328
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/6e8c63e3-a7a8-4a32-a785-624d83bc34a1",
        "id": "8704289356674564097",
        "name": "Wall Lv.5",
        "position": {
          "x": -12.76868057251,
          "y": 0.99989986419678,
          "z": 17.688859939575
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/a220541d-37e7-417c-ba6e-021395d10e5a",
        "id": "8704306329928089601",
        "name": "Frog Lv.10",
        "position": {
          "x": -13.955755233765,
          "y": 0.99989938735962,
          "z": 10.946218490601
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f",
        "id": "8704409052642639873",
        "name": "Pig Lv.1",
        "position": {
          "x": -9.7906618118286,
          "y": 0.99990081787109,
          "z": 29.643718719482
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f",
        "id": "8704409058494775297",
        "name": "Pig Lv.1",
        "position": {
          "x": -16.909944534302,
          "y": 0.99989986419678,
          "z": 35.749488830566
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f",
        "id": "8704409065609232385",
        "name": "Pig Lv.1",
        "position": {
          "x": 1.6224975585938,
          "y": 0.99989986419678,
          "z": 36.494255065918
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f",
        "id": "8705645872924819457",
        "name": "Pig Lv.1",
        "position": {
          "x": 28.814441680908,
          "y": 0.99989986419678,
          "z": 21.054458618164
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/f2804a13-cfff-4ecd-9e1c-190f465e1e32",
        "id": "8705821190430441473",
        "name": "Give Exp",
        "position": {
          "x": -0.081271708011627,
          "y": 0.99989914894104,
          "z": 1.8751668930054
        }
      }
    ],
    "name": {
      "value": "map_map001"
    },
    "touch_pos": {
      "up": 600
    }
  },
  "meta": {
    "EXPORT": {
      "DataSet": [],
      "setting.json": "39b819686d2e82c4d3778bcaa37b4d7e"
    },
    "VERSION": "0.21"
  }
}

.meta/module/map/item/map001/setting.json (after)
{
  "data": {
    "box": {
      "base": {
        "__OBJ_TYPE": "SkyBoxStatic"
      }
    },
    "instances": [
      {
        "__OBJ_TYPE": "Instance_VoxelTerrain",
        "id": "26644713697705985",
        "uniqueKey": "map001"
      },
      {
        "__OBJ_TYPE": "Instance_Light",
        "id": "8636598139055390721",
        "lightType": "GlobalLight",
        "skyColor": {
          "b": 127,
          "g": 127
        },
        "skyLineColor": {
          "b": 127,
          "g": 127,
          "r": 127
        }
      },
      {
        "__OBJ_TYPE": "Instance_Light",
        "id": "8636598139123630081",
        "lightBrightness": 0.5,
        "lightType": "DirectionalLight",
        "position": {
          "y": 5
        },
        "rotation": {
          "y": -90,
          "z": -30
        },
        "shadows": {
          "shadowsType": "hard"
        },
        "skyColor": {
          "b": 143,
          "g": 133
        },
        "skyLineColor": {
          "g": 62,
          "r": 62
        }
      },
      {
        "__OBJ_TYPE": "Instance_MeshPart",
        "btsKey": "8e606d9b-44e0-4c8d-be3f-16de9090f4be",
        "children": [
          {
            "__OBJ_TYPE": "Instance_EffectPart",
            "csgShapeEffect": {
              "asset": "asset/effect/Marker_exclamation_mark.effect"
            },
            "id": "8704492749810532353",
            "position": {
              "x": 1.35392,
              "y": 4.97959,
              "z": -0.0565937
            }
          }
        ],
        "density": 2.2,
        "friction": 0.37,
        "id": "8694405973654257665",
        "mesh": "asset/Mesh/Wooden Notice Board/g2021_xinshoucun_zhaopai.mesh",
        "mesh_selector": {
          "asset": "asset/Mesh/Wooden Notice Board/g2021_xinshoucun_zhaopai.mesh",
          "selector": "asset/Mesh/Wooden Notice Board/g2021_xinshoucun_zhaopai.mesh"
        },
        "name": "QuestBoard",
        "position": {
          "x": 1.3539208173752,
          "y": 2.7795929908752,
          "z": -0.056593656539917
        },
        "restitution": 0.3,
        "size": {
          "x": 3.832546710968,
          "y": 3.6646945476532,
          "z": 1.3121919631958
        },
        "staticBatchNo": "1",
        "useAnchor": true
      },
      {
        "__OBJ_TYPE": "Instance_Part",
        "btsKey": "bb44a827-2c66-4878-93ca-dc30d77e801c",
        "density": 2.2,
        "friction": 0.37,
        "id": "8699966809106432001",
        "position": {
          "x": -5.4848871231079,
          "y": 1.4998998641968,
          "z": -13.362383842468
        },
        "restitution": 0.3
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f",
        "id": "8700338580358692865",
        "name": "Pig Lv.1",
        "position": {
          "x": -20.462108612061,
          "y": 0.99990081787109,
          "z": 24.476871490479
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/14eed005-5bf4-4c5f-9b76-3d0abaee83a1",
        "id": "8700338826912350209",
        "name": "Skeleton Knight Lv.15",
        "position": {
          "x": -19.485555648804,
          "y": 0.99990081787109,
          "z": 2.2755699157715
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/f23c6fb8-5dfa-4153-91d0-efa93bdd39f3",
        "id": "8700338868708458497",
        "name": "The Boy Lv.20",
        "position": {
          "x": -18.762807846069,
          "y": 0.99990081787109,
          "z": -3.7356524467468
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/fa448aeb-1c98-4fc5-b36b-b6bd6a43aef5",
        "id": "8700338914043330561",
        "name": "Tengu Lv.25",
        "position": {
          "x": -18.431224822998,
          "y": 0.99989986419678,
          "z": -10.448322296143
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/0e66b0f6-e4c4-4e9b-b5ac-66b835e74bf7",
        "id": "8700338984648114177",
        "name": "Skeleton Lv.30",
        "position": {
          "x": -19.943248748779,
          "y": 0.99989986419678,
          "z": -24.569290161133
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/88955935-ca3b-40a4-a73a-c4e12315998a",
        "id": "8700343112066334721",
        "name": "Lv.35",
        "position": {
          "x": -5.4221339225769,
          "y": 0.99989902973175,
          "z": -22.805818557739
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/c388f2e1-22af-4eaa-b777-21b4d96e1510",
        "id": "8700371081166372865",
        "name": "Dark Knight Lv.40",
        "position": {
          "x": 5.6618857383728,
          "y": 0.99989986419678,
          "z": -23.237823486328
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/6e8c63e3-a7a8-4a32-a785-624d83bc34a1",
        "id": "8704289356674564097",
        "name": "Wall Lv.5",
        "position": {
          "x": -12.76868057251,
          "y": 0.99989986419678,
          "z": 17.688859939575
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/a220541d-37e7-417c-ba6e-021395d10e5a",
        "id": "8704306329928089601",
        "name": "Frog Lv.10",
        "position": {
          "x": -13.955755233765,
          "y": 0.99989938735962,
          "z": 10.946218490601
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f",
        "id": "8704409052642639873",
        "name": "Pig Lv.1",
        "position": {
          "x": -9.7906618118286,
          "y": 0.99990081787109,
          "z": 29.643718719482
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f",
        "id": "8704409058494775297",
        "name": "Pig Lv.1",
        "position": {
          "x": -16.909944534302,
          "y": 0.99989986419678,
          "z": 35.749488830566
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f",
        "id": "8704409065609232385",
        "name": "Pig Lv.1",
        "position": {
          "x": 1.6224975585938,
          "y": 0.99989986419678,
          "z": 36.494255065918
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f",
        "id": "8705645872924819457",
        "name": "Pig Lv.1",
        "position": {
          "x": 28.814441680908,
          "y": 0.99989986419678,
          "z": 21.054458618164
        }
      },
      {
        "__OBJ_TYPE": "Instance_Entity",
        "config": "myplugin/f2804a13-cfff-4ecd-9e1c-190f465e1e32",
        "id": "8705821190430441473",
        "name": "Give Exp",
        "position": {
          "x": -0.081271708011627,
          "y": 0.99989914894104,
          "z": 1.8751668930054
        }
      }
    ],
    "name": {
      "value": "map_map001"
    },
    "touch_pos": {
      "up": 600
    }
  },
  "meta": {
    "EXPORT": {
      "DataSet": [],
      "setting.json": "8c4fcfd3d1032efd9708dd33d1f720c2"
    },
    "VERSION": "0.21"
  }
}

.meta/module/map/item/map001/setting.json (diff)
@@ -41,22 +41,12 @@
           "shadowsType": "hard"
         },
         "skyColor": {
-          "b": 142,
+          "b": 143,
           "g": 133
         },
         "skyLineColor": {
-          "g": 61,
+          "g": 62,
           "r": 62
-        }
-      },
-      {
-        "__OBJ_TYPE": "Instance_DropItem",
-        "config": "myplugin/4fa23ab5-42ce-495a-abcf-4a6632c0b5ba",
-        "id": "8692923409070637057",
-        "position": {
-          "x": 0.64663171768188,
-          "y": 1.4808999300003,
-          "z": 5.2112307548523
         }
       },
       {
@@ -277,7 +267,7 @@
   "meta": {
     "EXPORT": {
       "DataSet": [],
-      "setting.json": "39b819686d2e82c4d3778bcaa37b4d7e"
+      "setting.json": "8c4fcfd3d1032efd9708dd33d1f720c2"
     },
     "VERSION": "0.21"
   }
