plugin/myplugin/entity/f2804a13-cfff-4ecd-9e1c-190f465e1e32/setting.json (before)
{
  "_clientScript": [],
  "_serverScript": [],
  "actorGirlName": "asset/Actor/charactor/charactor_girl/character_girl.actor",
  "actorName": "asset/Actor/charactor/charactor_boy/character_boy.actor",
  "aiFixSpeedRate": 2,
  "autoMove": false,
  "autoRotateColliderBox": true,
  "avoidCliff": true,
  "avoidCliffHight": 5,
  "canClick": true,
  "canHurtMove": true,
  "canJump": true,
  "canMove": true,
  "canPickOnDie": false,
  "canTurnHead": false,
  "castRealShadowAtFirstPRV": false,
  "checkPartTouchEvent": true,
  "clickDistance": 4,
  "collider": {
    "extent": {
      "x": 0.6,
      "y": 1.8,
      "z": 0.6
    },
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Box"
  },
  "collision": false,
  "damage": 0,
  "deathHideTime": 20,
  "destroyTime": 0,
  "disableShadow": true,
  "disableShadowAtFirstPRV": true,
  "dropDamageRatio": 0,
  "dropDamageStart": 1.5,
  "enableAI": false,
  "equipTrays": [],
  "eyeHeight": 1.62,
  "followEntityDistanceWhenHasTarget": 10,
  "followEntityDistanceWhenNotTarget": 5,
  "gravity": 0.08,
  "headPic": "",
  "hideHolder": false,
  "hideHp": 1,
  "hideName": false,
  "homeSize": 20,
  "hpBarColor": 4294967551.0,
  "hpBarHeight": 0.2,
  "hpBarWidth": 1,
  "hurtResistantTime": 0,
  "isAIGoHomePos": true,
  "isPlayer": false,
  "jumpHeight": 0.6,
  "jumpSpeed": 0.5,
  "maxHp": 20,
  "meetCliffBackRun": true,
  "moveAcc": 0.2,
  "moveFactor": 1,
  "moveSpeed": 0.2,
  "name": "entity_f2804a13-cfff-4ecd-9e1c-190f465e1e32",
  "needCheckTouch": true,
  "randomPlayDeadActions": [
    ""
  ],
  "reachDistance": 6.5,
  "setFollowWhenCreate": true,
  "skillInfos": [],
  "stepHeight": 0.6,
  "textHeight": 2.3,
  "touchdownTimeToDie": true,
  "touchdownTimeToDieTick": 5,
  "unassailable": 0,
  "undamageable": 0
}

plugin/myplugin/entity/f2804a13-cfff-4ecd-9e1c-190f465e1e32/setting.json (after)
{
  "_clientScript": [],
  "_serverScript": [],
  "actorGirlName": "asset/Actor/charactor/charactor_girl/character_girl.actor",
  "actorName": "asset/Actor/charactor/charactor_boy/character_boy.actor",
  "aiFixSpeedRate": 2,
  "attackNpc": false,
  "autoAttack": false,
  "autoMove": false,
  "autoRotateColliderBox": true,
  "avoidCliff": true,
  "avoidCliffHight": 5,
  "canClick": true,
  "canHurtMove": true,
  "canJump": true,
  "canMove": true,
  "canPickOnDie": false,
  "canTurnHead": false,
  "castRealShadowAtFirstPRV": false,
  "chaseDistance": 10,
  "chaseInterval": 10,
  "checkPartTouchEvent": true,
  "clickDistance": 4,
  "collider": {
    "extent": {
      "x": 0.6,
      "y": 1.8,
      "z": 0.6
    },
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Box"
  },
  "collision": false,
  "damage": 0,
  "deathHideTime": 20,
  "destroyTime": 0,
  "disableShadow": true,
  "disableShadowAtFirstPRV": true,
  "dropDamageRatio": 0,
  "dropDamageStart": 1.5,
  "enableAI": false,
  "equipTrays": [],
  "eyeHeight": 1.62,
  "followEntityDistanceWhenHasTarget": 10,
  "followEntityDistanceWhenNotTarget": 5,
  "gravity": 0.08,
  "headPic": "",
  "hideHolder": false,
  "hideHp": 1,
  "hideName": false,
  "homeSize": 20,
  "hpBarColor": 4294967551.0,
  "hpBarHeight": 0.2,
  "hpBarWidth": 1,
  "hurtResistantTime": 0,
  "idleProb": 0,
  "idleTime": [
    10,
    30
  ],
  "isAIGoHomePos": true,
  "isPlayer": false,
  "jumpHeight": 0.6,
  "jumpSpeed": 0.5,
  "maxHp": 20,
  "maxVisualAngle": 360,
  "meetCliffBackRun": true,
  "moveAcc": 0.2,
  "moveFactor": 1,
  "moveSpeed": 0.2,
  "name": "entity_f2804a13-cfff-4ecd-9e1c-190f465e1e32",
  "needCheckTouch": true,
  "patrolDistance": 5,
  "randomPlayDeadActions": [
    ""
  ],
  "reachDistance": 6.5,
  "setFollowWhenCreate": true,
  "skillInfos": [],
  "stepHeight": 0.6,
  "textHeight": 2.3,
  "touchdownTimeToDie": true,
  "touchdownTimeToDieTick": 5,
  "unassailable": 0,
  "undamageable": 0
}

plugin/myplugin/entity/f2804a13-cfff-4ecd-9e1c-190f465e1e32/setting.json (diff)
@@ -4,6 +4,8 @@
   "actorGirlName": "asset/Actor/charactor/charactor_girl/character_girl.actor",
   "actorName": "asset/Actor/charactor/charactor_boy/character_boy.actor",
   "aiFixSpeedRate": 2,
+  "attackNpc": false,
+  "autoAttack": false,
   "autoMove": false,
   "autoRotateColliderBox": true,
   "avoidCliff": true,
@@ -15,6 +17,8 @@
   "canPickOnDie": false,
   "canTurnHead": false,
   "castRealShadowAtFirstPRV": false,
+  "chaseDistance": 10,
+  "chaseInterval": 10,
   "checkPartTouchEvent": true,
   "clickDistance": 4,
   "collider": {
@@ -58,17 +62,24 @@
   "hpBarHeight": 0.2,
   "hpBarWidth": 1,
   "hurtResistantTime": 0,
+  "idleProb": 0,
+  "idleTime": [
+    10,
+    30
+  ],
   "isAIGoHomePos": true,
   "isPlayer": false,
   "jumpHeight": 0.6,
   "jumpSpeed": 0.5,
   "maxHp": 20,
+  "maxVisualAngle": 360,
   "meetCliffBackRun": true,
   "moveAcc": 0.2,
   "moveFactor": 1,
   "moveSpeed": 0.2,
   "name": "entity_f2804a13-cfff-4ecd-9e1c-190f465e1e32",
   "needCheckTouch": true,
+  "patrolDistance": 5,
   "randomPlayDeadActions": [
     ""
   ],
