map/fbffff7c-72b7-4ff4-96de-9042d0d2ac20/setting.json (before)
{
  "blinn": 0,
  "canBreak": true,
  "hdr": 0,
  "hideCloud": true,
  "moveDownGravity": 0.15,
  "scene": [
    {
      "class": "VoxelTerrain",
      "customProperties": [],
      "properties": {
        "id": "8705664596877099009",
        "name": "VoxelTerrain",
        "uniqueKey": ""
      }
    },
    {
      "class": "Light",
      "customProperties": [],
      "properties": {
        "batchType": "Static",
        "id": "8705664596929052673",
        "ID": "3",
        "lightActived": "true",
        "lightAngle": "30.0",
        "lightBrightness": "1.0",
        "lightColor": "r:1.0 g:1.0 b:1.0 a:1.0",
        "lightLength": "1.0",
        "lightRange": "8.0",
        "lightType": "GlobalLight",
        "lightWidth": "1.0",
        "name": "EnvironmentLight",
        "needSync": "true",
        "position": "x:0 y:0 z:0",
        "rotation": "x:0 y:0 z:0",
        "scale": "x:1 y:1 z:1",
        "selectable": "true",
        "shadowsDistance": "20.0",
        "shadowsIntensity": "1.0",
        "shadowsOffset": "0.02",
        "shadowsPresicion": "1024",
        "shadowsType": "null",
        "skyColor": "r:0.49803921568627 g:0.51372549019608 b:0.54509803921569 a:1.0",
        "skyLineColor": "r:0.23921568627451 g:0.22745098039216 b:0.2078431372549 a:1.0"
      }
    },
    {
      "class": "Entity",
      "config": "myplugin/c388f2e1-22af-4eaa-b777-21b4d96e1510",
      "customProperties": [],
      "properties": {
        "batchType": "Static",
        "id": "8705937867831508993",
        "name": "Dark Knight Lv.40",
        "needSync": "true",
        "position": "x:4.3653526306152 y:0.99989938735962 z:4.536283493042",
        "rotation": "x:0 y:0 z:0",
        "scale": "x:1 y:1 z:1",
        "selectable": "true"
      }
    }
  ],
  "skyBox": [
    {
      "texture": [
        "@asset/Texture/SkyBox/Common2/Sky03_right.png",
        "@asset/Texture/SkyBox/Common2/Sky03_left.png",
        "@asset/Texture/SkyBox/Common2/Sky03_top.png",
        "@asset/Texture/SkyBox/Common2/Sky03_bottom.png",
        "@asset/Texture/SkyBox/Common2/Sky03_back.png",
        "@asset/Texture/SkyBox/Common2/Sky03_front.png"
      ]
    }
  ],
  "skyBoxMode": "static_display",
  "skyBoxRotate": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "skyBoxTexPixFmt": "RGBA8",
  "skyBoxTexSize": 512,
  "touchPosY": {
    "touchdownPosY": -30.0,
    "touchupPosY": 720.0
  }
}

map/fbffff7c-72b7-4ff4-96de-9042d0d2ac20/setting.json (after)
{
  "blinn": 0,
  "canBreak": true,
  "hdr": 0,
  "hideCloud": true,
  "moveDownGravity": 0.15,
  "scene": [
    {
      "class": "VoxelTerrain",
      "customProperties": [],
      "properties": {
        "id": "8705664596877099009",
        "name": "VoxelTerrain",
        "uniqueKey": ""
      }
    },
    {
      "class": "Light",
      "customProperties": [],
      "properties": {
        "batchType": "Static",
        "id": "8705664596929052673",
        "ID": "3",
        "lightActived": "true",
        "lightAngle": "30.0",
        "lightBrightness": "1.0",
        "lightColor": "r:1.0 g:1.0 b:1.0 a:1.0",
        "lightLength": "1.0",
        "lightRange": "8.0",
        "lightType": "GlobalLight",
        "lightWidth": "1.0",
        "name": "EnvironmentLight",
        "needSync": "true",
        "position": "x:0 y:0 z:0",
        "rotation": "x:0 y:0 z:0",
        "scale": "x:1 y:1 z:1",
        "selectable": "true",
        "shadowsDistance": "20.0",
        "shadowsIntensity": "1.0",
        "shadowsOffset": "0.02",
        "shadowsPresicion": "1024",
        "shadowsType": "null",
        "skyColor": "r:0.49803921568627 g:0.51764705882353 b:0.54901960784314 a:1.0",
        "skyLineColor": "r:0.24313725490196 g:0.23137254901961 b:0.2078431372549 a:1.0"
      }
    },
    {
      "class": "Entity",
      "config": "myplugin/c388f2e1-22af-4eaa-b777-21b4d96e1510",
      "customProperties": [],
      "properties": {
        "batchType": "Static",
        "id": "8705937867831508993",
        "name": "Dark Knight Lv.40",
        "needSync": "true",
        "position": "x:4.3653526306152 y:0.99989938735962 z:4.536283493042",
        "rotation": "x:0 y:0 z:0",
        "scale": "x:1 y:1 z:1",
        "selectable": "true"
      }
    }
  ],
  "skyBox": [
    {
      "texture": [
        "@asset/Texture/SkyBox/Common2/Sky03_right.png",
        "@asset/Texture/SkyBox/Common2/Sky03_left.png",
        "@asset/Texture/SkyBox/Common2/Sky03_top.png",
        "@asset/Texture/SkyBox/Common2/Sky03_bottom.png",
        "@asset/Texture/SkyBox/Common2/Sky03_back.png",
        "@asset/Texture/SkyBox/Common2/Sky03_front.png"
      ]
    }
  ],
  "skyBoxMode": "static_display",
  "skyBoxRotate": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "skyBoxTexPixFmt": "RGBA8",
  "skyBoxTexSize": 512,
  "touchPosY": {
    "touchdownPosY": -30.0,
    "touchupPosY": 720.0
  }
}

map/fbffff7c-72b7-4ff4-96de-9042d0d2ac20/setting.json (diff)
@@ -40,8 +40,8 @@
         "shadowsOffset": "0.02",
         "shadowsPresicion": "1024",
         "shadowsType": "null",
-        "skyColor": "r:0.49803921568627 g:0.51372549019608 b:0.54509803921569 a:1.0",
-        "skyLineColor": "r:0.23921568627451 g:0.22745098039216 b:0.2078431372549 a:1.0"
+        "skyColor": "r:0.49803921568627 g:0.51764705882353 b:0.54901960784314 a:1.0",
+        "skyLineColor": "r:0.24313725490196 g:0.23137254901961 b:0.2078431372549 a:1.0"
       }
     },
     {
