.meta/module/entity/item/6e8c63e3-a7a8-4a32-a785-624d83bc34a1/setting.json (before)
{
  "data": {
    "actorName": {
      "asset": "asset/Actor/Three-Eyed Green Stone Monster/A Graffiti Wall Monster.actor"
    },
    "AI_attack": {
      "attackMode": "autoAttack",
      "enable": true,
      "skillList": [
        {
          "attackDis": 2.5,
          "fullName": "myplugin/b10e587b-352c-4011-a321-d92773101487"
        }
      ]
    },
    "AI_patrol": {
      "idle": {
        "prob": {
          "value": 0.5
        }
      },
      "patrolMode": "randomPath"
    },
    "AI_walkRules": {
      "faceCliff": {
        "height": 1
      }
    },
    "boundingVolume": {
      "params": {
        "x": 2,
        "y": 2,
        "z": 0.5
      }
    },
    "collision": true,
    "enableAI": true,
    "girlactor": {
      "asset": "empty.actor"
    },
    "hideHp": false,
    "hpBarHeight": 0.1,
    "maxHp": 50,
    "name": {
      "value": "entity_6e8c63e3-a7a8-4a32-a785-624d83bc34a1"
    },
    "textHeight": 3.3,
    "triggers": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj1"
                }
              ],
              "id": {
                "value": "d396edc6-6da5-439a-887e-da38fdb1c92b"
              },
              "pos": {
                "x": 1165,
                "y": 521
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "damage"
                }
              ],
              "id": {
                "value": "82c5d143-368f-4772-9e5a-42ed58eafa9c"
              },
              "pos": {
                "x": 903,
                "y": 368
              },
              "type": "T_Int"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj2"
                }
              ],
              "id": {
                "value": "03398683-9c4b-459c-86d1-03fd8e896afc"
              },
              "pos": {
                "x": 895,
                "y": 167
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetEntityPosition",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "d396edc6-6da5-439a-887e-da38fdb1c92b"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "7b0fbcda-d7fc-4054-b1ab-a35f875e1b54"
              },
              "pos": {
                "x": 807,
                "y": 501
              }
            },
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "dmg",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "action": "82c5d143-368f-4772-9e5a-42ed58eafa9c"
                      }
                    },
                    {
                      "data_type": "T_Vector3",
                      "key": "pos",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Vector3",
                        "action": "7b0fbcda-d7fc-4054-b1ab-a35f875e1b54"
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "03398683-9c4b-459c-86d1-03fd8e896afc"
                      }
                    }
                  ],
                  "proto_id": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
                  "proto_name": "damagePlayer",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "3718259b-57d2-4d28-84c2-0288df81f37e"
              },
              "pos": {
                "x": 463,
                "y": 80
              }
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "f6726526-0d46-4193-9320-405159b38b3d"
            },
            "type": "Trigger_EntityDamage"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "3718259b-57d2-4d28-84c2-0288df81f37e"
                  }
                ]
              }
            ],
            "id": {
              "value": "ae741439-158d-4f36-9cf9-1c2def267371"
            }
          },
          "type": "Trigger_EntityDamage"
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "b850f197edce9c13dad63abe9446a27a",
      "triggers.bts": "b8bf910db69d28ce495b5e37cc1feafd"
    },
    "VERSION": "0.21"
  }
}

.meta/module/entity/item/6e8c63e3-a7a8-4a32-a785-624d83bc34a1/setting.json (after)
{
  "data": {
    "actorName": {
      "asset": "asset/Actor/Three-Eyed Green Stone Monster_0/A Graffiti Wall Monster.actor"
    },
    "AI_attack": {
      "attackMode": "autoAttack",
      "enable": true,
      "skillList": [
        {
          "attackDis": 2.5,
          "fullName": "myplugin/monster_melee"
        }
      ]
    },
    "AI_patrol": {
      "idle": {
        "prob": {
          "value": 0.5
        }
      },
      "patrolMode": "randomPath"
    },
    "AI_walkRules": {
      "faceCliff": {
        "height": 1
      }
    },
    "boundingVolume": {
      "params": {
        "x": 2,
        "y": 2,
        "z": 0.5
      }
    },
    "collision": true,
    "damage": 20,
    "enableAI": true,
    "girlactor": {
      "asset": "empty.actor"
    },
    "hideHp": false,
    "hpBarHeight": 0.1,
    "maxHp": 50,
    "name": {
      "value": "entity_6e8c63e3-a7a8-4a32-a785-624d83bc34a1"
    },
    "textHeight": 3.3,
    "triggers": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj1"
                }
              ],
              "id": {
                "value": "d396edc6-6da5-439a-887e-da38fdb1c92b"
              },
              "pos": {
                "x": 1165,
                "y": 521
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "damage"
                }
              ],
              "id": {
                "value": "82c5d143-368f-4772-9e5a-42ed58eafa9c"
              },
              "pos": {
                "x": 903,
                "y": 368
              },
              "type": "T_Int"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj2"
                }
              ],
              "id": {
                "value": "03398683-9c4b-459c-86d1-03fd8e896afc"
              },
              "pos": {
                "x": 895,
                "y": 167
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetEntityPosition",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "d396edc6-6da5-439a-887e-da38fdb1c92b"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "7b0fbcda-d7fc-4054-b1ab-a35f875e1b54"
              },
              "pos": {
                "x": 807,
                "y": 501
              }
            },
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "dmg",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "action": "82c5d143-368f-4772-9e5a-42ed58eafa9c"
                      }
                    },
                    {
                      "data_type": "T_Vector3",
                      "key": "pos",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Vector3",
                        "action": "7b0fbcda-d7fc-4054-b1ab-a35f875e1b54"
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "03398683-9c4b-459c-86d1-03fd8e896afc"
                      }
                    }
                  ],
                  "proto_id": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
                  "proto_name": "damagePlayer",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "3718259b-57d2-4d28-84c2-0288df81f37e"
              },
              "pos": {
                "x": 463,
                "y": 80
              }
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "f6726526-0d46-4193-9320-405159b38b3d"
            },
            "type": "Trigger_EntityDamage"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "3718259b-57d2-4d28-84c2-0288df81f37e"
                  }
                ]
              }
            ],
            "id": {
              "value": "ae741439-158d-4f36-9cf9-1c2def267371"
            }
          },
          "type": "Trigger_EntityDamage"
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "71d7e8559ed8913ffd5b29047d41dbc4",
      "triggers.bts": "b8bf910db69d28ce495b5e37cc1feafd"
    },
    "VERSION": "0.21"
  }
}

.meta/module/entity/item/6e8c63e3-a7a8-4a32-a785-624d83bc34a1/setting.json (diff)
@@ -1,7 +1,7 @@
 {
   "data": {
     "actorName": {
-      "asset": "asset/Actor/Three-Eyed Green Stone Monster/A Graffiti Wall Monster.actor"
+      "asset": "asset/Actor/Three-Eyed Green Stone Monster_0/A Graffiti Wall Monster.actor"
     },
     "AI_attack": {
       "attackMode": "autoAttack",
@@ -9,7 +9,7 @@
       "skillList": [
         {
           "attackDis": 2.5,
-          "fullName": "myplugin/b10e587b-352c-4011-a321-d92773101487"
+          "fullName": "myplugin/monster_melee"
         }
       ]
     },
@@ -34,6 +34,7 @@
       }
     },
     "collision": true,
+    "damage": 20,
     "enableAI": true,
     "girlactor": {
       "asset": "empty.actor"
@@ -198,7 +199,7 @@
   },
   "meta": {
     "EXPORT": {
-      "setting.json": "b850f197edce9c13dad63abe9446a27a",
+      "setting.json": "71d7e8559ed8913ffd5b29047d41dbc4",
       "triggers.bts": "b8bf910db69d28ce495b5e37cc1feafd"
     },
     "VERSION": "0.21"
