.meta/module/entity/item/f2804a13-cfff-4ecd-9e1c-190f465e1e32/setting.json (before)
{
  "data": {
    "AI_attack": {
      "enable": true
    },
    "AI_patrol": {
      "patrolMode": "randomPath"
    },
    "canClick": true,
    "name": {
      "value": "entity_f2804a13-cfff-4ecd-9e1c-190f465e1e32"
    },
    "triggers": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "exp",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "rawval": 10
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "3fcbe91e-c25a-4b51-8535-6870cf5279dd"
                      }
                    }
                  ],
                  "proto_id": "1af48063-ecfd-4d3b-ad3a-279846af59f5",
                  "proto_name": "sendexp",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "90471c5f-2ebe-4315-8f8d-6f318e147395"
              },
              "pos": {
                "x": 734,
                "y": 254
              }
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj2"
                }
              ],
              "id": {
                "value": "3fcbe91e-c25a-4b51-8535-6870cf5279dd"
              },
              "pos": {
                "x": 1164,
                "y": 287
              },
              "type": "T_Entity"
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "5bd9b5ee-fea1-45db-8c42-708abcea29e4"
            },
            "type": "Trigger_EntityClick"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "90471c5f-2ebe-4315-8f8d-6f318e147395"
                  },
                  []
                ]
              }
            ],
            "id": {
              "value": "e62631a2-e664-4079-a95d-398bf74588b6"
            }
          },
          "type": "Trigger_EntityClick"
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "966705e8a70d3262f4deaa991dabf02c",
      "triggers.bts": "8fd822378401414688841d3eac8c5a1e"
    },
    "VERSION": "0.21"
  }
}

.meta/module/entity/item/f2804a13-cfff-4ecd-9e1c-190f465e1e32/setting.json (after)
{
  "data": {
    "AI_attack": {
      "enable": true
    },
    "AI_patrol": {
      "patrolMode": "randomPath"
    },
    "canClick": true,
    "name": {
      "value": "entity_f2804a13-cfff-4ecd-9e1c-190f465e1e32"
    },
    "triggers": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "exp",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "rawval": 100
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "3fcbe91e-c25a-4b51-8535-6870cf5279dd"
                      }
                    }
                  ],
                  "proto_id": "1af48063-ecfd-4d3b-ad3a-279846af59f5",
                  "proto_name": "sendexp",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "90471c5f-2ebe-4315-8f8d-6f318e147395"
              },
              "pos": {
                "x": 734,
                "y": 254
              }
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj2"
                }
              ],
              "id": {
                "value": "3fcbe91e-c25a-4b51-8535-6870cf5279dd"
              },
              "pos": {
                "x": 1164,
                "y": 287
              },
              "type": "T_Entity"
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "5bd9b5ee-fea1-45db-8c42-708abcea29e4"
            },
            "type": "Trigger_EntityClick"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "90471c5f-2ebe-4315-8f8d-6f318e147395"
                  },
                  []
                ]
              }
            ],
            "id": {
              "value": "e62631a2-e664-4079-a95d-398bf74588b6"
            }
          },
          "type": "Trigger_EntityClick"
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "52de2bbf896135709b9e5daf8808de4e",
      "triggers.bts": "8c6e9d0131759a23fb56cd8d00e18e96"
    },
    "VERSION": "0.21"
  }
}

.meta/module/entity/item/f2804a13-cfff-4ecd-9e1c-190f465e1e32/setting.json (diff)
@@ -26,7 +26,7 @@
                       "must": true,
                       "value": {
                         "__OBJ_TYPE": "T_Int",
-                        "rawval": 10
+                        "rawval": 100
                       }
                     }
                   ],
@@ -98,8 +98,8 @@
   },
   "meta": {
     "EXPORT": {
-      "setting.json": "966705e8a70d3262f4deaa991dabf02c",
-      "triggers.bts": "8fd822378401414688841d3eac8c5a1e"
+      "setting.json": "52de2bbf896135709b9e5daf8808de4e",
+      "triggers.bts": "8c6e9d0131759a23fb56cd8d00e18e96"
     },
     "VERSION": "0.21"
   }
