plugin/myplugin/missile/22fcfa22-763d-4a38-b91a-6d0918325c19/setting.json (before)
{
  "autoRotateColliderBox": true,
  "collideEntity": 6,
  "collider": {
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "radius": 5,
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Sphere"
  },
  "followTarget": false,
  "followTargetRotation": true,
  "followTargetRotationOffset": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "gravity": 0.0,
  "hitEntitysRoles": [
    "hitAllTeam",
    "hitAllEntitys",
    "hitAllConfigEntity"
  ],
  "hitInterval": 10,
  "isPitch": true,
  "lifeTime": 100,
  "lockRotateBodyPitch": 0,
  "lockRotateBodyRoll": 0,
  "lockRotateBodyYaw": 0,
  "moveAcc": 0.0,
  "moveSpeed": 0.0,
  "rotateFree": true,
  "rotateSpeed": 0.0,
  "startEffect": {
    "effect": "@asset/effect/Burst_blizzard.effect",
    "once": false,
    "pos": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "scale": {
      "x": 4,
      "y": 2,
      "z": 4
    },
    "yaw": 0
  },
  "startWithMoveAcc": true,
  "vanishShow": false,
  "vanishTime": 10
}

plugin/myplugin/missile/22fcfa22-763d-4a38-b91a-6d0918325c19/setting.json (after)
{
  "autoRotateColliderBox": true,
  "collideEntity": 6,
  "collider": {
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "radius": 5,
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Sphere"
  },
  "followTarget": false,
  "followTargetRotation": true,
  "followTargetRotationOffset": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "gravity": 0.0,
  "hitEntitySkill": "myplugin/damage",
  "hitEntitysRoles": [
    "hitAllTeam",
    "hitAllEntitys",
    "hitAllConfigEntity"
  ],
  "hitInterval": 10,
  "isPitch": true,
  "lifeTime": 100,
  "lockRotateBodyPitch": 0,
  "lockRotateBodyRoll": 0,
  "lockRotateBodyYaw": 0,
  "moveAcc": 0.0,
  "moveSpeed": 0.0,
  "rotateFree": true,
  "rotateSpeed": 0.0,
  "startEffect": {
    "effect": "@asset/effect/Burst_blizzard.effect",
    "once": false,
    "pos": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "scale": {
      "x": 1,
      "y": 1,
      "z": 1
    },
    "yaw": 0
  },
  "startWithMoveAcc": true,
  "vanishShow": false,
  "vanishTime": 10
}

plugin/myplugin/missile/22fcfa22-763d-4a38-b91a-6d0918325c19/setting.json (diff)
@@ -23,6 +23,7 @@
     "z": 0
   },
   "gravity": 0.0,
+  "hitEntitySkill": "myplugin/damage",
   "hitEntitysRoles": [
     "hitAllTeam",
     "hitAllEntitys",
@@ -47,9 +48,9 @@
       "z": 0
     },
     "scale": {
-      "x": 4,
-      "y": 2,
-      "z": 4
+      "x": 1,
+      "y": 1,
+      "z": 1
     },
     "yaw": 0
   },
