.meta/module/entity/item/88955935-ca3b-40a4-a73a-c4e12315998a/setting.json (before)
{
  "data": {
    "actorName": {
      "asset": "asset/Actor/Blue Archer Monster/Bow Shocker.actor"
    },
    "AI_attack": {
      "attackMode": "autoAttack",
      "enable": true,
      "skillList": [
        {
          "attackDis": 8,
          "fullName": "myplugin/e219bb7d-e1dd-4ca5-9076-e3a95010cd0f"
        }
      ]
    },
    "AI_patrol": {
      "patrolMode": "randomPath"
    },
    "enableAI": true,
    "girlactor": {
      "asset": "empty.actor"
    },
    "hideHp": false,
    "name": {
      "value": "entity_88955935-ca3b-40a4-a73a-c4e12315998a"
    },
    "textHeight": 3,
    "triggers": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj1"
                }
              ],
              "id": {
                "value": "cb01d462-1133-4a42-9834-df1c61a813db"
              },
              "pos": {
                "x": 1430,
                "y": 564
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "damage"
                }
              ],
              "id": {
                "value": "bf8dd3f2-78f8-478d-a245-6541b4ad347d"
              },
              "pos": {
                "x": 1168,
                "y": 411
              },
              "type": "T_Int"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj2"
                }
              ],
              "id": {
                "value": "e7ef5d68-3a07-4dba-ae82-c8cc72464561"
              },
              "pos": {
                "x": 1160,
                "y": 210
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetEntityPosition",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "cb01d462-1133-4a42-9834-df1c61a813db"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "6677d6d0-b33f-4e9a-922a-387c21e5c4ad"
              },
              "pos": {
                "x": 1072,
                "y": 544
              }
            },
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "dmg",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "action": "bf8dd3f2-78f8-478d-a245-6541b4ad347d"
                      }
                    },
                    {
                      "data_type": "T_Vector3",
                      "key": "pos",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Vector3",
                        "action": "6677d6d0-b33f-4e9a-922a-387c21e5c4ad"
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "e7ef5d68-3a07-4dba-ae82-c8cc72464561"
                      }
                    }
                  ],
                  "proto_id": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
                  "proto_name": "damagePlayer",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "ac85ca0b-8ca6-4671-a087-6d9ca8835031"
              },
              "pos": {
                "x": 679,
                "y": 198
              }
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj1"
                }
              ],
              "id": {
                "value": "0040f204-9aac-4db6-9c6e-dd2397e5357f"
              },
              "pos": {
                "x": 1227.5,
                "y": 770.5
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_AddEntityBuff",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "0040f204-9aac-4db6-9c6e-dd2397e5357f"
                      }
                    },
                    {
                      "value": {
                        "__OBJ_TYPE": "T_BuffEntry",
                        "rawval": "myplugin/73d3a388-eb24-4f94-b1f2-d24aea20a2fe"
                      }
                    },
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Bool"
                      }
                    },
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Time",
                        "rawval": {
                          "value": 40
                        }
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "8798881f-48d7-46cd-a08f-55bdd9962d42"
              },
              "pos": {
                "x": 702.5,
                "y": 679.5
              }
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "c9c1449c-13b2-4272-be87-cb709a18e7b6"
            },
            "type": "Trigger_EntityDamage"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "ac85ca0b-8ca6-4671-a087-6d9ca8835031"
                  },
                  {
                    "action": "8798881f-48d7-46cd-a08f-55bdd9962d42"
                  }
                ]
              }
            ],
            "id": {
              "value": "ab29f928-3e3b-476a-833e-b62e42016307"
            },
            "pos": {
              "x": 91,
              "y": 464
            }
          },
          "type": "Trigger_EntityDamage"
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "a7239ad0b0fdac58dc6dd635d9cbdf12",
      "triggers.bts": "cfcc8ee58ea354494bc13c986e2554fa"
    },
    "VERSION": "0.21"
  }
}

.meta/module/entity/item/88955935-ca3b-40a4-a73a-c4e12315998a/setting.json (after)
{
  "data": {
    "actorName": {
      "asset": "asset/Actor/Blue Archer Monster/Bow Shocker.actor"
    },
    "AI_attack": {
      "attackMode": "autoAttack",
      "enable": true,
      "skillList": [
        {
          "attackDis": 8,
          "fullName": "myplugin/c_monster-atk1-magic-buff02"
        }
      ]
    },
    "AI_patrol": {
      "patrolMode": "randomPath"
    },
    "collision": true,
    "damage": 350,
    "enableAI": true,
    "girlactor": {
      "asset": "empty.actor"
    },
    "hideHp": false,
    "maxHp": 700,
    "name": {
      "value": "entity_88955935-ca3b-40a4-a73a-c4e12315998a"
    },
    "textHeight": 3,
    "triggers": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj1"
                }
              ],
              "id": {
                "value": "cb01d462-1133-4a42-9834-df1c61a813db"
              },
              "pos": {
                "x": 1430,
                "y": 564
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "damage"
                }
              ],
              "id": {
                "value": "bf8dd3f2-78f8-478d-a245-6541b4ad347d"
              },
              "pos": {
                "x": 1168,
                "y": 411
              },
              "type": "T_Int"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj2"
                }
              ],
              "id": {
                "value": "e7ef5d68-3a07-4dba-ae82-c8cc72464561"
              },
              "pos": {
                "x": 1160,
                "y": 210
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetEntityPosition",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "cb01d462-1133-4a42-9834-df1c61a813db"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "6677d6d0-b33f-4e9a-922a-387c21e5c4ad"
              },
              "pos": {
                "x": 1072,
                "y": 544
              }
            },
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "dmg",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "action": "bf8dd3f2-78f8-478d-a245-6541b4ad347d"
                      }
                    },
                    {
                      "data_type": "T_Vector3",
                      "key": "pos",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Vector3",
                        "action": "6677d6d0-b33f-4e9a-922a-387c21e5c4ad"
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "e7ef5d68-3a07-4dba-ae82-c8cc72464561"
                      }
                    }
                  ],
                  "proto_id": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
                  "proto_name": "damagePlayer",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "ac85ca0b-8ca6-4671-a087-6d9ca8835031"
              },
              "pos": {
                "x": 679,
                "y": 198
              }
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj1"
                }
              ],
              "id": {
                "value": "0040f204-9aac-4db6-9c6e-dd2397e5357f"
              },
              "pos": {
                "x": 1227.5,
                "y": 770.5
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_AddEntityBuff",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "0040f204-9aac-4db6-9c6e-dd2397e5357f"
                      }
                    },
                    {
                      "value": {
                        "__OBJ_TYPE": "T_BuffEntry",
                        "rawval": "myplugin/73d3a388-eb24-4f94-b1f2-d24aea20a2fe"
                      }
                    },
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Bool"
                      }
                    },
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Time",
                        "rawval": {
                          "value": 40
                        }
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "8798881f-48d7-46cd-a08f-55bdd9962d42"
              },
              "pos": {
                "x": 702.5,
                "y": 679.5
              }
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "c9c1449c-13b2-4272-be87-cb709a18e7b6"
            },
            "type": "Trigger_EntityDamage"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "ac85ca0b-8ca6-4671-a087-6d9ca8835031"
                  },
                  {
                    "action": "8798881f-48d7-46cd-a08f-55bdd9962d42"
                  }
                ]
              }
            ],
            "id": {
              "value": "ab29f928-3e3b-476a-833e-b62e42016307"
            },
            "pos": {
              "x": 91,
              "y": 464
            }
          },
          "type": "Trigger_EntityDamage"
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "31aecabf4c182688477effeaaa97ee9b",
      "triggers.bts": "cfcc8ee58ea354494bc13c986e2554fa"
    },
    "VERSION": "0.21"
  }
}

.meta/module/entity/item/88955935-ca3b-40a4-a73a-c4e12315998a/setting.json (diff)
@@ -9,18 +9,21 @@
       "skillList": [
         {
           "attackDis": 8,
-          "fullName": "myplugin/e219bb7d-e1dd-4ca5-9076-e3a95010cd0f"
+          "fullName": "myplugin/c_monster-atk1-magic-buff02"
         }
       ]
     },
     "AI_patrol": {
       "patrolMode": "randomPath"
     },
+    "collision": true,
+    "damage": 350,
     "enableAI": true,
     "girlactor": {
       "asset": "empty.actor"
     },
     "hideHp": false,
+    "maxHp": 700,
     "name": {
       "value": "entity_88955935-ca3b-40a4-a73a-c4e12315998a"
     },
@@ -244,7 +247,7 @@
   },
   "meta": {
     "EXPORT": {
-      "setting.json": "a7239ad0b0fdac58dc6dd635d9cbdf12",
+      "setting.json": "31aecabf4c182688477effeaaa97ee9b",
       "triggers.bts": "cfcc8ee58ea354494bc13c986e2554fa"
     },
     "VERSION": "0.21"
