plugin/myplugin/entity/c388f2e1-22af-4eaa-b777-21b4d96e1510/setting.json (before)
{
  "_clientScript": [
    "client/client_script"
  ],
  "_serverScript": [],
  "actorGirlName": "empty.actor",
  "actorName": "asset/Actor/Blue Armor Monster/Armor Defender·High Order.actor",
  "aiFixSpeedRate": 2,
  "attackNpc": false,
  "autoAttack": true,
  "autoMove": false,
  "autoRotateColliderBox": true,
  "avoidCliff": true,
  "avoidCliffHight": 5,
  "canClick": false,
  "canHurtMove": true,
  "canJump": true,
  "canMove": false,
  "canPickOnDie": false,
  "canTurnHead": false,
  "castRealShadowAtFirstPRV": false,
  "chaseDistance": 10,
  "chaseInterval": 10,
  "checkPartTouchEvent": true,
  "clickDistance": 4,
  "collider": {
    "extent": {
      "x": 2,
      "y": 2,
      "z": 2
    },
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Box"
  },
  "collision": true,
  "damage": 0,
  "deathHideTime": 20,
  "destroyTime": 0,
  "disableShadow": true,
  "disableShadowAtFirstPRV": true,
  "dropDamageRatio": 0,
  "dropDamageStart": 1.5,
  "enableAI": true,
  "equipTrays": [],
  "eyeHeight": 1.62,
  "followEntityDistanceWhenHasTarget": 10,
  "followEntityDistanceWhenNotTarget": 5,
  "gravity": 0.08,
  "headPic": "",
  "hideHolder": false,
  "hideHp": 0,
  "hideName": false,
  "homeSize": 20,
  "hpBarColor": 4294967551.0,
  "hpBarHeight": 0.2,
  "hpBarWidth": 1,
  "hurtResistantTime": 0,
  "idleProb": 0.5,
  "idleTime": [
    20,
    40
  ],
  "isAIGoHomePos": true,
  "isPlayer": false,
  "jumpHeight": 0.6,
  "jumpSpeed": 0.5,
  "maxHp": 400,
  "maxVisualAngle": 360,
  "meetCliffBackRun": true,
  "moveAcc": 0.2,
  "moveFactor": 1,
  "moveSpeed": 0.2,
  "name": "entity_c388f2e1-22af-4eaa-b777-21b4d96e1510",
  "needCheckTouch": true,
  "nextChaseInterval": 2,
  "patrolDistance": 5,
  "randomPlayDeadActions": [
    ""
  ],
  "reachDistance": 6.5,
  "setFollowWhenCreate": true,
  "skillInfoList": [
    {
      "__OBJ_TYPE": "AI_Skill",
      "attackDis": 4,
      "fullName": "myplugin/ed4b7780-a333-4895-bd82-ec6a8cd9098c",
      "priority": 0
    },
    {
      "__OBJ_TYPE": "AI_Skill",
      "attackDis": 4,
      "fullName": "myplugin/8ac17569-8e99-4ecf-a8db-a31bda29d836",
      "priority": 0
    }
  ],
  "skillInfos": [],
  "stepHeight": 0.6,
  "textHeight": 3.3,
  "touchdownTimeToDie": true,
  "touchdownTimeToDieTick": 5,
  "unassailable": 0,
  "undamageable": 0
}

plugin/myplugin/entity/c388f2e1-22af-4eaa-b777-21b4d96e1510/setting.json (after)
{
  "_clientScript": [
    "client/client_script"
  ],
  "_serverScript": [],
  "actorGirlName": "empty.actor",
  "actorName": "asset/Actor/Blue Armor Monster/Armor Defender·High Order.actor",
  "aiFixSpeedRate": 2,
  "attackNpc": false,
  "autoAttack": true,
  "autoMove": false,
  "autoRotateColliderBox": true,
  "avoidCliff": true,
  "avoidCliffHight": 5,
  "canClick": false,
  "canHurtMove": true,
  "canJump": true,
  "canMove": false,
  "canPickOnDie": false,
  "canTurnHead": false,
  "castRealShadowAtFirstPRV": false,
  "chaseDistance": 10,
  "chaseInterval": 10,
  "checkPartTouchEvent": true,
  "clickDistance": 4,
  "collider": {
    "extent": {
      "x": 2,
      "y": 2,
      "z": 2
    },
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Box"
  },
  "collision": true,
  "damage": 400,
  "deathHideTime": 20,
  "destroyTime": 0,
  "disableShadow": true,
  "disableShadowAtFirstPRV": true,
  "dropDamageRatio": 0,
  "dropDamageStart": 1.5,
  "enableAI": true,
  "equipTrays": [],
  "eyeHeight": 1.62,
  "followEntityDistanceWhenHasTarget": 10,
  "followEntityDistanceWhenNotTarget": 5,
  "gravity": 0.08,
  "headPic": "",
  "hideHolder": false,
  "hideHp": 0,
  "hideName": false,
  "homeSize": 20,
  "hpBarColor": 4294967551.0,
  "hpBarHeight": 0.2,
  "hpBarWidth": 1,
  "hurtResistantTime": 0,
  "idleProb": 0.5,
  "idleTime": [
    20,
    40
  ],
  "isAIGoHomePos": true,
  "isPlayer": false,
  "jumpHeight": 0.6,
  "jumpSpeed": 0.5,
  "maxHp": 800,
  "maxVisualAngle": 360,
  "meetCliffBackRun": true,
  "moveAcc": 0.2,
  "moveFactor": 1,
  "moveSpeed": 0.2,
  "name": "entity_c388f2e1-22af-4eaa-b777-21b4d96e1510",
  "needCheckTouch": true,
  "nextChaseInterval": 2,
  "patrolDistance": 5,
  "randomPlayDeadActions": [
    ""
  ],
  "reachDistance": 6.5,
  "setFollowWhenCreate": true,
  "skillInfoList": [
    {
      "__OBJ_TYPE": "AI_Skill",
      "attackDis": 3,
      "fullName": "myplugin/c_monster-atk1-melee-onbuff01",
      "priority": 0
    },
    {
      "__OBJ_TYPE": "AI_Skill",
      "attackDis": 3,
      "fullName": "myplugin/c_monster-atk2-melee-nobuff01",
      "priority": 0
    }
  ],
  "skillInfos": [],
  "stepHeight": 0.6,
  "textHeight": 3.3,
  "touchdownTimeToDie": true,
  "touchdownTimeToDieTick": 5,
  "unassailable": 0,
  "undamageable": 0
}

plugin/myplugin/entity/c388f2e1-22af-4eaa-b777-21b4d96e1510/setting.json (diff)
@@ -42,7 +42,7 @@
     "type": "Box"
   },
   "collision": true,
-  "damage": 0,
+  "damage": 400,
   "deathHideTime": 20,
   "destroyTime": 0,
   "disableShadow": true,
@@ -73,7 +73,7 @@
   "isPlayer": false,
   "jumpHeight": 0.6,
   "jumpSpeed": 0.5,
-  "maxHp": 400,
+  "maxHp": 800,
   "maxVisualAngle": 360,
   "meetCliffBackRun": true,
   "moveAcc": 0.2,
@@ -91,14 +91,14 @@
   "skillInfoList": [
     {
       "__OBJ_TYPE": "AI_Skill",
-      "attackDis": 4,
-      "fullName": "myplugin/ed4b7780-a333-4895-bd82-ec6a8cd9098c",
+      "attackDis": 3,
+      "fullName": "myplugin/c_monster-atk1-melee-onbuff01",
       "priority": 0
     },
     {
       "__OBJ_TYPE": "AI_Skill",
-      "attackDis": 4,
-      "fullName": "myplugin/8ac17569-8e99-4ecf-a8db-a31bda29d836",
+      "attackDis": 3,
+      "fullName": "myplugin/c_monster-atk2-melee-nobuff01",
       "priority": 0
     }
   ],
