.meta/module/game/item/0/setting.json (before)
{
  "data": {
    "canJoinMidway": false,
    "defaultView": "Follow",
    "enableNewLighting": true,
    "fixed_viewPos": {
      "pos": {
        "__OBJ_TYPE": "Vector3i"
      }
    },
    "follow_enable": {
      "enable": true
    },
    "initPos": {
      "map": "map001",
      "pos": {
        "x": 2.1216065883636,
        "y": 1.0399001026154,
        "z": 3.7268977165222
      }
    },
    "needSave": true,
    "nowTime": {
      "h": 16,
      "m": 40
    },
    "player_range": {
      "max": 6,
      "min": 1
    },
    "startPos": {
      "map": "map001",
      "pos": {
        "x": 2.4832611083984,
        "y": 1.0398998641968,
        "z": 3.3711795806885
      }
    },
    "triggers_client": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_ExecScript",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Script",
                  "children": [
                    {
                      "action": "1823c80b-82dd-4ede-a454-85310dd83046",
                      "param_name": "exp"
                    },
                    {
                      "action": "e983cc9d-0b52-4374-9859-20d51f110a13",
                      "param_name": "player"
                    }
                  ],
                  "script_name": "ScriptableNode_12"
                }
              ],
              "id": {
                "value": "2dae06e1-4d82-4728-8478-2c0fae9f4a83"
              },
              "pos": {
                "x": 824.38357061206,
                "y": 408.7711065898
              }
            },
            {
              "__OBJ_TYPE": "Action_GetProtocolParam",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Param",
                  "key": "exp"
                }
              ],
              "id": {
                "value": "1823c80b-82dd-4ede-a454-85310dd83046"
              },
              "pos": {
                "x": 1272.4924824386,
                "y": 345.48855033949
              },
              "proto_id": "1af48063-ecfd-4d3b-ad3a-279846af59f5",
              "type": "T_Int"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "player"
                }
              ],
              "id": {
                "value": "e983cc9d-0b52-4374-9859-20d51f110a13"
              },
              "pos": {
                "x": 1344.3267354795,
                "y": 526.78452229983
              },
              "type": "T_Entity"
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "c8a38ae3-5884-407c-9233-42a3b81a9cd8"
            },
            "type": "Trigger_RegisterClientProto"
          },
          "func_name": "sendexp",
          "proto_uuid": "1af48063-ecfd-4d3b-ad3a-279846af59f5",
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "2dae06e1-4d82-4728-8478-2c0fae9f4a83"
                  }
                ]
              }
            ],
            "id": {
              "value": "01ff2136-bfbc-4365-84c1-ec71d82626a0"
            }
          },
          "type": "Trigger_RegisterClientProto"
        },
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_CreateLayout",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Res_Layout",
                        "rawval": {
                          "asset": "asset/Custom Joystick/mainWnd.layout",
                          "selector": "editor/neo/asset/Custom Joystick/mainWnd.layout"
                        }
                      }
                    },
                    {
                      "value": {
                        "__OBJ_TYPE": "T_String"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "45fc5353-3a2a-4141-acd0-4317ee0e48a4"
              },
              "pos": {
                "x": 827,
                "y": 266
              }
            },
            {
              "__OBJ_TYPE": "Action_CreateLayout",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Res_Layout",
                        "rawval": {
                          "asset": "asset/JumpButton.layout",
                          "selector": "editor/neo/asset/JumpButton.layout"
                        }
                      }
                    },
                    {
                      "value": {
                        "__OBJ_TYPE": "T_String"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "ec642ac1-3b15-4935-b10c-fadbbb77a502"
              },
              "pos": {
                "x": 828,
                "y": 449
              }
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "f0c8c1ae-a886-44c3-9ba5-437286aed5d8"
            },
            "type": "Trigger_ClientInitFinished"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "45fc5353-3a2a-4141-acd0-4317ee0e48a4"
                  },
                  {
                    "action": "ec642ac1-3b15-4935-b10c-fadbbb77a502"
                  }
                ]
              }
            ],
            "id": {
              "value": "039c5b4d-872a-4e9e-918f-f5766334822c"
            }
          },
          "type": "Trigger_ClientInitFinished"
        },
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_CreateLayout",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Res_Layout",
                        "rawval": {
                          "asset": "asset/QuestBoard.layout",
                          "selector": "editor/neo/asset/QuestBoard.layout"
                        }
                      }
                    },
                    {
                      "value": {
                        "__OBJ_TYPE": "T_String"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "f343f748-94de-453e-89dc-44a43f37df6d"
              },
              "pos": {
                "x": 840,
                "y": 390
              }
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "5520d42e-deb0-413e-820d-8cb2dbc23962"
            },
            "type": "Trigger_RegisterClientProto"
          },
          "func_name": "questBoard_1",
          "proto_uuid": "e799cacb-4890-4ba7-b0d0-f2bf416bb7c3",
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "f343f748-94de-453e-89dc-44a43f37df6d"
                  }
                ]
              }
            ],
            "id": {
              "value": "e47a3b9a-09c0-47ea-bf5a-039684445373"
            }
          },
          "type": "Trigger_RegisterClientProto"
        },
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_ExecScript",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Script",
                  "children": [
                    {
                      "action": "b218d1d0-5e4c-426a-a56b-e3b11c5a1272",
                      "param_name": "player"
                    },
                    {
                      "action": "86841233-5025-4ac9-8bdf-275da9e97109",
                      "param_name": "damage"
                    }
                  ],
                  "script_name": "ScriptableNode_13"
                }
              ],
              "id": {
                "value": "608bd471-20b5-4764-9892-cdf83a9a7ebf"
              },
              "pos": {
                "x": 737,
                "y": 213
              }
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "player"
                }
              ],
              "id": {
                "value": "b218d1d0-5e4c-426a-a56b-e3b11c5a1272"
              },
              "pos": {
                "x": 1091,
                "y": 157
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetProtocolParam",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Param",
                  "key": "damage"
                }
              ],
              "id": {
                "value": "86841233-5025-4ac9-8bdf-275da9e97109"
              },
              "pos": {
                "x": 1290,
                "y": 241
              },
              "proto_id": "452b900f-ffd6-413c-a1b0-63255ba5957d",
              "type": "T_Int"
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "3f78396e-68a4-43b2-847d-e2bd1bc5eb26"
            },
            "type": "Trigger_RegisterClientProto"
          },
          "func_name": "damage",
          "proto_uuid": "452b900f-ffd6-413c-a1b0-63255ba5957d",
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "608bd471-20b5-4764-9892-cdf83a9a7ebf"
                  }
                ]
              }
            ],
            "id": {
              "value": "40ab753a-879e-4fe6-be91-83cc81975d54"
            }
          },
          "type": "Trigger_RegisterClientProto"
        },
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_ExecScript",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Script",
                  "children": [
                    {
                      "action": "2c5c05da-cc42-4d90-8a82-ebcb19771d85",
                      "param_name": "dmg"
                    },
                    {
                      "action": "5a250fdb-1e58-48c2-9dfc-0709f64e7f8c",
                      "param_name": "pos"
                    }
                  ],
                  "script_name": "ScriptableNode_15"
                }
              ],
              "id": {
                "value": "50590f1d-6cb2-42cd-b208-393395d5293c"
              },
              "pos": {
                "x": 752,
                "y": 407
              }
            },
            {
              "__OBJ_TYPE": "Action_GetProtocolParam",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Param",
                  "key": "dmg"
                }
              ],
              "id": {
                "value": "2c5c05da-cc42-4d90-8a82-ebcb19771d85"
              },
              "pos": {
                "x": 1103,
                "y": 409
              },
              "proto_id": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
              "type": "T_Int"
            },
            {
              "__OBJ_TYPE": "Action_GetProtocolParam",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Param",
                  "key": "pos"
                }
              ],
              "id": {
                "value": "5a250fdb-1e58-48c2-9dfc-0709f64e7f8c"
              },
              "pos": {
                "x": 1105,
                "y": 545
              },
              "proto_id": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
              "type": "T_Vector3"
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "d945d54b-d190-4bc4-ac7a-2d4bc43e431c"
            },
            "type": "Trigger_RegisterClientProto"
          },
          "func_name": "damagePlayer",
          "proto_uuid": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "50590f1d-6cb2-42cd-b208-393395d5293c"
                  }
                ]
              }
            ],
            "id": {
              "value": "8b9ee6e0-0e61-46f7-b7b7-64345b6c3c7e"
            }
          },
          "type": "Trigger_RegisterClientProto"
        }
      ]
    },
    "ui_enable": {
      "actionControl": false
    },
    "unlimitedPlayTime": true,
    "vars": {
      "entity": [
        {
          "key": "level",
          "save": true,
          "value": {
            "rawval": 1
          }
        },
        {
          "key": "exp",
          "save": true
        },
        {
          "key": "str",
          "save": true,
          "value": {
            "rawval": 1
          }
        },
        {
          "key": "agi",
          "save": true,
          "value": {
            "rawval": 1
          }
        },
        {
          "key": "int",
          "save": true,
          "value": {
            "rawval": 1
          }
        },
        {
          "key": "vit",
          "save": true,
          "value": {
            "rawval": 1
          }
        },
        {
          "key": "dex",
          "save": true,
          "value": {
            "rawval": 1
          }
        },
        {
          "key": "point",
          "save": true
        }
      ],
      "ui": [
        {
          "key": "points",
          "run_type": "client",
          "save": true
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "19def57e68552810d113a7c19af9f81b",
      "shop.csv": "393e9a440b900b5690986ec2b0e57be5",
      "triggers.bts": "",
      "triggers_client.bts": "c8ca51640ecd0bc815a8948eae923df0"
    },
    "VERSION": "0.21"
  }
}

.meta/module/game/item/0/setting.json (after)
{
  "data": {
    "canJoinMidway": false,
    "defaultView": "Follow",
    "enableNewLighting": true,
    "firstPerson_viewFovAngle": 90,
    "fixed_viewPos": {
      "pos": {
        "__OBJ_TYPE": "Vector3i"
      }
    },
    "follow_enable": {
      "enable": true
    },
    "follow_viewFovAngle": 100,
    "initPos": {
      "map": "map001",
      "pos": {
        "x": 2.0091571807861,
        "y": 1.0398998641968,
        "z": 2.0177927017212
      }
    },
    "needSave": true,
    "nowTime": {
      "h": 16,
      "m": 40
    },
    "player_range": {
      "max": 6,
      "min": 1
    },
    "startPos": {
      "map": "map001",
      "pos": {
        "x": 1.6374756097794,
        "y": 1.0398998641968,
        "z": 2.9707617759705
      }
    },
    "triggers_client": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_ExecScript",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Script",
                  "children": [
                    {
                      "action": "1823c80b-82dd-4ede-a454-85310dd83046",
                      "param_name": "exp"
                    },
                    {
                      "action": "e983cc9d-0b52-4374-9859-20d51f110a13",
                      "param_name": "player"
                    }
                  ],
                  "script_name": "ScriptableNode_12"
                }
              ],
              "id": {
                "value": "2dae06e1-4d82-4728-8478-2c0fae9f4a83"
              },
              "pos": {
                "x": 824.38357061206,
                "y": 408.7711065898
              }
            },
            {
              "__OBJ_TYPE": "Action_GetProtocolParam",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Param",
                  "key": "exp"
                }
              ],
              "id": {
                "value": "1823c80b-82dd-4ede-a454-85310dd83046"
              },
              "pos": {
                "x": 1272.4924824386,
                "y": 345.48855033949
              },
              "proto_id": "1af48063-ecfd-4d3b-ad3a-279846af59f5",
              "type": "T_Int"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "player"
                }
              ],
              "id": {
                "value": "e983cc9d-0b52-4374-9859-20d51f110a13"
              },
              "pos": {
                "x": 1344.3267354795,
                "y": 526.78452229983
              },
              "type": "T_Entity"
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "c8a38ae3-5884-407c-9233-42a3b81a9cd8"
            },
            "type": "Trigger_RegisterClientProto"
          },
          "func_name": "sendexp",
          "proto_uuid": "1af48063-ecfd-4d3b-ad3a-279846af59f5",
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "2dae06e1-4d82-4728-8478-2c0fae9f4a83"
                  }
                ]
              }
            ],
            "id": {
              "value": "01ff2136-bfbc-4365-84c1-ec71d82626a0"
            }
          },
          "type": "Trigger_RegisterClientProto"
        },
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_CreateLayout",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Res_Layout",
                        "rawval": {
                          "asset": "asset/Custom Joystick/mainWnd.layout",
                          "selector": "editor/RPGGame/asset/Custom Joystick/mainWnd.layout"
                        }
                      }
                    },
                    {
                      "value": {
                        "__OBJ_TYPE": "T_String"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "45fc5353-3a2a-4141-acd0-4317ee0e48a4"
              },
              "pos": {
                "x": 827,
                "y": 266
              }
            },
            {
              "__OBJ_TYPE": "Action_CreateLayout",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Res_Layout",
                        "rawval": {
                          "asset": "asset/btnMeleeAtk.layout",
                          "selector": "editor/RPGGame/asset/btnMeleeAtk.layout"
                        }
                      }
                    },
                    {
                      "value": {
                        "__OBJ_TYPE": "T_String"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "ec642ac1-3b15-4935-b10c-fadbbb77a502"
              },
              "pos": {
                "x": 828,
                "y": 449
              }
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "f0c8c1ae-a886-44c3-9ba5-437286aed5d8"
            },
            "type": "Trigger_ClientInitFinished"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "45fc5353-3a2a-4141-acd0-4317ee0e48a4"
                  },
                  []
                ]
              }
            ],
            "id": {
              "value": "039c5b4d-872a-4e9e-918f-f5766334822c"
            }
          },
          "type": "Trigger_ClientInitFinished"
        },
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_CreateLayout",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Res_Layout",
                        "rawval": {
                          "asset": "asset/QuestBoard.layout",
                          "selector": "editor/neo/asset/QuestBoard.layout"
                        }
                      }
                    },
                    {
                      "value": {
                        "__OBJ_TYPE": "T_String"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "f343f748-94de-453e-89dc-44a43f37df6d"
              },
              "pos": {
                "x": 840,
                "y": 390
              }
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "5520d42e-deb0-413e-820d-8cb2dbc23962"
            },
            "type": "Trigger_RegisterClientProto"
          },
          "func_name": "questBoard_1",
          "proto_uuid": "e799cacb-4890-4ba7-b0d0-f2bf416bb7c3",
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "f343f748-94de-453e-89dc-44a43f37df6d"
                  }
                ]
              }
            ],
            "id": {
              "value": "e47a3b9a-09c0-47ea-bf5a-039684445373"
            }
          },
          "type": "Trigger_RegisterClientProto"
        },
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_ExecScript",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Script",
                  "children": [
                    {
                      "action": "b218d1d0-5e4c-426a-a56b-e3b11c5a1272",
                      "param_name": "player"
                    },
                    {
                      "action": "86841233-5025-4ac9-8bdf-275da9e97109",
                      "param_name": "damage"
                    }
                  ],
                  "script_name": "ScriptableNode_13"
                }
              ],
              "id": {
                "value": "608bd471-20b5-4764-9892-cdf83a9a7ebf"
              },
              "pos": {
                "x": 737,
                "y": 213
              }
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "player"
                }
              ],
              "id": {
                "value": "b218d1d0-5e4c-426a-a56b-e3b11c5a1272"
              },
              "pos": {
                "x": 1091,
                "y": 157
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetProtocolParam",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Param",
                  "key": "damage"
                }
              ],
              "id": {
                "value": "86841233-5025-4ac9-8bdf-275da9e97109"
              },
              "pos": {
                "x": 1290,
                "y": 241
              },
              "proto_id": "452b900f-ffd6-413c-a1b0-63255ba5957d",
              "type": "T_Int"
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "3f78396e-68a4-43b2-847d-e2bd1bc5eb26"
            },
            "type": "Trigger_RegisterClientProto"
          },
          "func_name": "damage",
          "proto_uuid": "452b900f-ffd6-413c-a1b0-63255ba5957d",
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "608bd471-20b5-4764-9892-cdf83a9a7ebf"
                  }
                ]
              }
            ],
            "id": {
              "value": "40ab753a-879e-4fe6-be91-83cc81975d54"
            }
          },
          "type": "Trigger_RegisterClientProto"
        },
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_ExecScript",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Script",
                  "children": [
                    {
                      "action": "2c5c05da-cc42-4d90-8a82-ebcb19771d85",
                      "param_name": "dmg"
                    },
                    {
                      "action": "5a250fdb-1e58-48c2-9dfc-0709f64e7f8c",
                      "param_name": "pos"
                    }
                  ],
                  "script_name": "ScriptableNode_15"
                }
              ],
              "id": {
                "value": "50590f1d-6cb2-42cd-b208-393395d5293c"
              },
              "pos": {
                "x": 752,
                "y": 407
              }
            },
            {
              "__OBJ_TYPE": "Action_GetProtocolParam",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Param",
                  "key": "dmg"
                }
              ],
              "id": {
                "value": "2c5c05da-cc42-4d90-8a82-ebcb19771d85"
              },
              "pos": {
                "x": 1103,
                "y": 409
              },
              "proto_id": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
              "type": "T_Int"
            },
            {
              "__OBJ_TYPE": "Action_GetProtocolParam",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Param",
                  "key": "pos"
                }
              ],
              "id": {
                "value": "5a250fdb-1e58-48c2-9dfc-0709f64e7f8c"
              },
              "pos": {
                "x": 1105,
                "y": 545
              },
              "proto_id": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
              "type": "T_Vector3"
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "d945d54b-d190-4bc4-ac7a-2d4bc43e431c"
            },
            "type": "Trigger_RegisterClientProto"
          },
          "func_name": "damagePlayer",
          "proto_uuid": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "50590f1d-6cb2-42cd-b208-393395d5293c"
                  }
                ]
              }
            ],
            "id": {
              "value": "8b9ee6e0-0e61-46f7-b7b7-64345b6c3c7e"
            }
          },
          "type": "Trigger_RegisterClientProto"
        }
      ]
    },
    "ui_enable": {
      "actionControl": false
    },
    "unlimitedPlayTime": true,
    "vars": {
      "entity": [
        {
          "key": "level",
          "save": true,
          "value": {
            "rawval": 1
          }
        },
        {
          "key": "exp",
          "save": true
        },
        {
          "key": "str",
          "save": true,
          "value": {
            "rawval": 1
          }
        },
        {
          "key": "agi",
          "save": true,
          "value": {
            "rawval": 1
          }
        },
        {
          "key": "int",
          "save": true,
          "value": {
            "rawval": 1
          }
        },
        {
          "key": "vit",
          "save": true,
          "value": {
            "rawval": 1
          }
        },
        {
          "key": "dex",
          "save": true,
          "value": {
            "rawval": 1
          }
        },
        {
          "key": "point",
          "save": true
        }
      ],
      "ui": [
        {
          "key": "points",
          "run_type": "client",
          "save": true
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "d52ca3d596469b3cf5379b82a1c766fd",
      "shop.csv": "393e9a440b900b5690986ec2b0e57be5",
      "triggers.bts": "",
      "triggers_client.bts": "ff93e82ac3ddab03f41fe25ee3173d81"
    },
    "VERSION": "0.21"
  }
}

.meta/module/game/item/0/setting.json (diff)
@@ -3,6 +3,7 @@
     "canJoinMidway": false,
     "defaultView": "Follow",
     "enableNewLighting": true,
+    "firstPerson_viewFovAngle": 90,
     "fixed_viewPos": {
       "pos": {
         "__OBJ_TYPE": "Vector3i"
@@ -11,12 +12,13 @@
     "follow_enable": {
       "enable": true
     },
+    "follow_viewFovAngle": 100,
     "initPos": {
       "map": "map001",
       "pos": {
-        "x": 2.1216065883636,
-        "y": 1.0399001026154,
-        "z": 3.7268977165222
+        "x": 2.0091571807861,
+        "y": 1.0398998641968,
+        "z": 2.0177927017212
       }
     },
     "needSave": true,
@@ -31,9 +33,9 @@
     "startPos": {
       "map": "map001",
       "pos": {
-        "x": 2.4832611083984,
+        "x": 1.6374756097794,
         "y": 1.0398998641968,
-        "z": 3.3711795806885
+        "z": 2.9707617759705
       }
     },
     "triggers_client": {
@@ -140,7 +142,7 @@
                         "__OBJ_TYPE": "T_Res_Layout",
                         "rawval": {
                           "asset": "asset/Custom Joystick/mainWnd.layout",
-                          "selector": "editor/neo/asset/Custom Joystick/mainWnd.layout"
+                          "selector": "editor/RPGGame/asset/Custom Joystick/mainWnd.layout"
                         }
                       }
                     },
@@ -170,8 +172,8 @@
                       "value": {
                         "__OBJ_TYPE": "T_Res_Layout",
                         "rawval": {
-                          "asset": "asset/JumpButton.layout",
-                          "selector": "editor/neo/asset/JumpButton.layout"
+                          "asset": "asset/btnMeleeAtk.layout",
+                          "selector": "editor/RPGGame/asset/btnMeleeAtk.layout"
                         }
                       }
                     },
@@ -206,9 +208,7 @@
                   {
                     "action": "45fc5353-3a2a-4141-acd0-4317ee0e48a4"
                   },
-                  {
-                    "action": "ec642ac1-3b15-4935-b10c-fadbbb77a502"
-                  }
+                  []
                 ]
               }
             ],
@@ -526,10 +526,10 @@
   },
   "meta": {
     "EXPORT": {
-      "setting.json": "19def57e68552810d113a7c19af9f81b",
+      "setting.json": "d52ca3d596469b3cf5379b82a1c766fd",
       "shop.csv": "393e9a440b900b5690986ec2b0e57be5",
       "triggers.bts": "",
-      "triggers_client.bts": "c8ca51640ecd0bc815a8948eae923df0"
+      "triggers_client.bts": "ff93e82ac3ddab03f41fe25ee3173d81"
     },
     "VERSION": "0.21"
   }
