plugin/myplugin/skill/d0a80792-daa8-4aff-92a7-0dc2e438a46b/setting.json (before)
{
  "area": [
    [
      0,
      -58
    ],
    [
      0,
      -238
    ],
    [
      0,
      88
    ],
    [
      0,
      88
    ]
  ],
  "area_number": 9,
  "backSwingTime": 0,
  "buffCfg": "myplugin/9cb2a9e0-f322-4745-a807-da6f8bd823be",
  "buffTime": 100,
  "castAction": "g2033_skill_chakra_01",
  "castActionTime": -1,
  "castEffect": {
    "effect": "asset/effect/Burst_car_explosion.effect",
    "once": true,
    "pos": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "scale": {
      "x": 1,
      "y": 1,
      "z": 1
    },
    "selfOnly": false,
    "yaw": 0
  },
  "cdMaskConfig": {
    "AntiClockwise": false,
    "FillPosition": "Top_With360Degree",
    "FillType": "With360Degree",
    "horizontalAlignment": 1,
    "verticalAlignment": 1
  },
  "cdTime": 1000,
  "consumeVp": 0,
  "customizeSkill": true,
  "draggingEnabled": false,
  "enable_pre": true,
  "enable_rear": false,
  "enableCdMask": true,
  "enableCdTip": false,
  "enableMoveBrkBackS": false,
  "enableMoveBrkPreS": false,
  "frontSight": "",
  "horizontalAlignment": 2,
  "icon": "@asset/Texture/Skill/common/icon_ทษ.png",
  "ignoreCastSkillBackS": false,
  "ignoreCastSkillPreS": true,
  "ignoreJumpBackS": false,
  "ignoreJumpPreS": true,
  "ignoreMoveBackS": false,
  "ignoreMovePreS": true,
  "isClick": false,
  "isShowCdPoint": false,
  "isTouch": false,
  "preSwingTime": 40,
  "sensitivityFactor": 1,
  "startAction": "",
  "startActionTime": 0,
  "sustainAction": "",
  "target": "self",
  "type": "Buff",
  "verticalAlignment": 2
}

plugin/myplugin/skill/d0a80792-daa8-4aff-92a7-0dc2e438a46b/setting.json (after)
{
  "area": [
    [
      0,
      -58
    ],
    [
      0,
      -238
    ],
    [
      0,
      88
    ],
    [
      0,
      88
    ]
  ],
  "area_number": 9,
  "backSwingTime": 0,
  "buffCfg": "myplugin/9cb2a9e0-f322-4745-a807-da6f8bd823be",
  "buffTime": 200,
  "castAction": "g2033_skill_chakra_01",
  "castActionTime": -1,
  "castEffect": {
    "effect": "asset/effect/Burst_car_explosion.effect",
    "once": true,
    "pos": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "scale": {
      "x": 1,
      "y": 1,
      "z": 1
    },
    "selfOnly": false,
    "yaw": 0
  },
  "cdMaskConfig": {
    "AntiClockwise": false,
    "FillPosition": "Top_With360Degree",
    "FillType": "With360Degree",
    "horizontalAlignment": 1,
    "verticalAlignment": 1
  },
  "cdTime": 400,
  "consumeVp": 0,
  "customizeSkill": true,
  "draggingEnabled": false,
  "enable_pre": true,
  "enable_rear": false,
  "enableCdMask": true,
  "enableCdTip": false,
  "enableMoveBrkBackS": false,
  "enableMoveBrkPreS": false,
  "frontSight": "",
  "horizontalAlignment": 2,
  "icon": "@asset/Texture/Skill/common/icon_ทษ.png",
  "ignoreCastSkillBackS": false,
  "ignoreCastSkillPreS": true,
  "ignoreJumpBackS": false,
  "ignoreJumpPreS": true,
  "ignoreMoveBackS": false,
  "ignoreMovePreS": true,
  "isClick": false,
  "isShowCdPoint": false,
  "isTouch": false,
  "preSwingTime": 40,
  "sensitivityFactor": 1,
  "startAction": "",
  "startActionTime": 0,
  "sustainAction": "",
  "target": "self",
  "type": "Buff",
  "verticalAlignment": 2
}

plugin/myplugin/skill/d0a80792-daa8-4aff-92a7-0dc2e438a46b/setting.json (diff)
@@ -20,7 +20,7 @@
   "area_number": 9,
   "backSwingTime": 0,
   "buffCfg": "myplugin/9cb2a9e0-f322-4745-a807-da6f8bd823be",
-  "buffTime": 100,
+  "buffTime": 200,
   "castAction": "g2033_skill_chakra_01",
   "castActionTime": -1,
   "castEffect": {
@@ -46,7 +46,7 @@
     "horizontalAlignment": 1,
     "verticalAlignment": 1
   },
-  "cdTime": 1000,
+  "cdTime": 400,
   "consumeVp": 0,
   "customizeSkill": true,
   "draggingEnabled": false,
