plugin/myplugin/missile/4002bef8-1945-4581-ae1c-f33cb55cb585/setting.json (before)
{
  "autoRotateColliderBox": true,
  "collideEntity": 6,
  "collider": {
    "extent": {
      "x": 5,
      "y": 5,
      "z": 5
    },
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Box"
  },
  "followTarget": false,
  "followTargetRotation": true,
  "followTargetRotationOffset": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "gravity": 0.0,
  "hitEntitysRoles": [
    "hitAllTeam",
    "hitAllEntitys",
    "hitAllConfigEntity"
  ],
  "hitInterval": 10,
  "isPitch": true,
  "lifeTime": 100,
  "lockRotateBodyPitch": 0,
  "lockRotateBodyRoll": 0,
  "lockRotateBodyYaw": 0,
  "moveAcc": 0.0,
  "moveSpeed": 2.0,
  "rotateFree": true,
  "rotateSpeed": 0.0,
  "startEffect": {
    "effect": "@asset/effect/Continuous_witch_ranged_attack.effect",
    "once": false,
    "pos": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "scale": {
      "x": 5,
      "y": 5,
      "z": 1
    },
    "yaw": 0
  },
  "startWithMoveAcc": true,
  "vanishShow": false,
  "vanishTime": 10
}

plugin/myplugin/missile/4002bef8-1945-4581-ae1c-f33cb55cb585/setting.json (after)
{
  "autoRotateColliderBox": true,
  "collideEntity": 6,
  "collider": {
    "extent": {
      "x": 5,
      "y": 5,
      "z": 5
    },
    "offset": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "type": "Box"
  },
  "followTarget": false,
  "followTargetRotation": true,
  "followTargetRotationOffset": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "gravity": 0.0,
  "hitEntitySkill": "myplugin/damage",
  "hitEntitysRoles": [
    "hitAllTeam",
    "hitAllEntitys",
    "hitAllConfigEntity"
  ],
  "hitInterval": 10,
  "isPitch": true,
  "lifeTime": 100,
  "lockRotateBodyPitch": 0,
  "lockRotateBodyRoll": 0,
  "lockRotateBodyYaw": 0,
  "moveAcc": 0.0,
  "moveSpeed": 2.0,
  "rotateFree": true,
  "rotateSpeed": 0.0,
  "startEffect": {
    "effect": "@asset/effect/Continuous_witch_ranged_attack.effect",
    "once": false,
    "pos": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "scale": {
      "x": 1,
      "y": 1,
      "z": 1
    },
    "yaw": 0
  },
  "startWithMoveAcc": true,
  "vanishShow": false,
  "vanishTime": 10
}

plugin/myplugin/missile/4002bef8-1945-4581-ae1c-f33cb55cb585/setting.json (diff)
@@ -27,6 +27,7 @@
     "z": 0
   },
   "gravity": 0.0,
+  "hitEntitySkill": "myplugin/damage",
   "hitEntitysRoles": [
     "hitAllTeam",
     "hitAllEntitys",
@@ -51,8 +52,8 @@
       "z": 0
     },
     "scale": {
-      "x": 5,
-      "y": 5,
+      "x": 1,
+      "y": 1,
       "z": 1
     },
     "yaw": 0
