plugin/myplugin/skill/2b127615-4a2f-4bbb-9a0a-8c94c2a5eeb8/setting.json (before)
{
  "area": [
    [
      0,
      -126
    ],
    [
      0,
      -366
    ],
    [
      0,
      70
    ],
    [
      0,
      70
    ]
  ],
  "area_number": 5,
  "backSwingTime": 0,
  "buffCfg": "myplugin/61244f0f-f2f1-4b7b-8dc7-d0b25e1b0172",
  "buffTime": 60,
  "castAction": "eat",
  "castActionTime": 60,
  "cdMaskConfig": {
    "AntiClockwise": false,
    "FillPosition": "Top_With360Degree",
    "FillType": "With360Degree",
    "horizontalAlignment": 1,
    "verticalAlignment": 1
  },
  "cdTime": 20,
  "consumeVp": 0,
  "customizeSkill": true,
  "draggingEnabled": false,
  "enable_pre": false,
  "enable_rear": false,
  "enableCdMask": true,
  "enableCdTip": false,
  "enableMoveBrkBackS": false,
  "enableMoveBrkPreS": false,
  "frontSight": "",
  "horizontalAlignment": 2,
  "icon": "@asset/Skill/healing.png",
  "ignoreCastSkillBackS": false,
  "ignoreCastSkillPreS": true,
  "ignoreJumpBackS": false,
  "ignoreJumpPreS": true,
  "ignoreMoveBackS": false,
  "ignoreMovePreS": true,
  "isClick": false,
  "isShowCdPoint": false,
  "isTouch": false,
  "preSwingTime": 0,
  "sensitivityFactor": 1,
  "startAction": "",
  "startActionTime": 0,
  "sustainAction": "",
  "target": "self",
  "type": "Buff",
  "verticalAlignment": 2
}

plugin/myplugin/skill/2b127615-4a2f-4bbb-9a0a-8c94c2a5eeb8/setting.json (after)
{
  "area": [
    [
      0,
      -126
    ],
    [
      0,
      -366
    ],
    [
      0,
      70
    ],
    [
      0,
      70
    ]
  ],
  "area_number": 5,
  "backSwingTime": 0,
  "buffCfg": "myplugin/61244f0f-f2f1-4b7b-8dc7-d0b25e1b0172",
  "buffTime": 100,
  "castAction": "eat",
  "castActionTime": 60,
  "cdMaskConfig": {
    "AntiClockwise": false,
    "FillPosition": "Top_With360Degree",
    "FillType": "With360Degree",
    "horizontalAlignment": 1,
    "verticalAlignment": 1
  },
  "cdTime": 200,
  "consumeVp": 0,
  "customizeSkill": true,
  "draggingEnabled": false,
  "enable_pre": false,
  "enable_rear": false,
  "enableCdMask": true,
  "enableCdTip": false,
  "enableMoveBrkBackS": false,
  "enableMoveBrkPreS": false,
  "frontSight": "",
  "horizontalAlignment": 2,
  "icon": "@asset/Skill/healing.png",
  "ignoreCastSkillBackS": false,
  "ignoreCastSkillPreS": true,
  "ignoreJumpBackS": false,
  "ignoreJumpPreS": true,
  "ignoreMoveBackS": false,
  "ignoreMovePreS": true,
  "isClick": false,
  "isShowCdPoint": false,
  "isTouch": false,
  "preSwingTime": 0,
  "sensitivityFactor": 1,
  "startAction": "",
  "startActionTime": 0,
  "sustainAction": "",
  "target": "self",
  "type": "Buff",
  "verticalAlignment": 2
}

plugin/myplugin/skill/2b127615-4a2f-4bbb-9a0a-8c94c2a5eeb8/setting.json (diff)
@@ -20,7 +20,7 @@
   "area_number": 5,
   "backSwingTime": 0,
   "buffCfg": "myplugin/61244f0f-f2f1-4b7b-8dc7-d0b25e1b0172",
-  "buffTime": 60,
+  "buffTime": 100,
   "castAction": "eat",
   "castActionTime": 60,
   "cdMaskConfig": {
@@ -30,7 +30,7 @@
     "horizontalAlignment": 1,
     "verticalAlignment": 1
   },
-  "cdTime": 20,
+  "cdTime": 200,
   "consumeVp": 0,
   "customizeSkill": true,
   "draggingEnabled": false,
