.meta/module/entity/item/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f/setting.json (before)
{
  "data": {
    "actorName": {
      "asset": "asset/Actor/Blue Spiky Boar/g2021_ride_pig.actor"
    },
    "AI_attack": {
      "attackMode": "autoAttack",
      "enable": true,
      "skillList": [
        {
          "attackDis": 2,
          "fullName": "myplugin/887aad61-41e6-4975-b33a-9a482e5cf1ee"
        }
      ]
    },
    "AI_patrol": {
      "idle": {
        "idleTime": {
          "min": {
            "value": 20
          }
        },
        "prob": {
          "value": 0.5
        }
      },
      "patrolMode": "randomPath"
    },
    "boundingVolume": {
      "params": {
        "x": 1.6,
        "z": 1.6
      }
    },
    "collision": true,
    "enableAI": true,
    "girlactor": {
      "asset": "empty.actor"
    },
    "hideHp": false,
    "hpBarHeight": 0.1,
    "name": {
      "value": "entity_dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f"
    },
    "triggers": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "exp",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "rawval": 50
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "549403b6-baec-4aac-8057-255fa59c273e"
                      }
                    }
                  ],
                  "proto_id": "1af48063-ecfd-4d3b-ad3a-279846af59f5",
                  "proto_name": "sendexp",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "dc588d63-55df-4ad1-8064-da280a3380a6"
              },
              "pos": {
                "x": 665,
                "y": 315
              }
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj2"
                }
              ],
              "id": {
                "value": "549403b6-baec-4aac-8057-255fa59c273e"
              },
              "pos": {
                "x": 1104,
                "y": 211
              },
              "type": "T_Entity"
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "1456008d-bbd7-454e-b377-0d21f58a4596"
            },
            "type": "Trigger_EntityDie"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "dc588d63-55df-4ad1-8064-da280a3380a6"
                  }
                ]
              }
            ],
            "id": {
              "value": "0b13ce4b-4e70-4c22-9bbc-7121d376b753"
            }
          },
          "type": "Trigger_EntityDie"
        },
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "damage"
                }
              ],
              "id": {
                "value": "445673de-971b-4f16-a92a-b1333df7e18c"
              },
              "pos": {
                "x": 1124.25,
                "y": 402.5
              },
              "type": "T_Int"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj2"
                }
              ],
              "id": {
                "value": "4e1b2910-f976-45dc-9ba7-b2225023fc59"
              },
              "pos": {
                "x": 1157.75,
                "y": 182.5
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetEntityPosition",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "c32c0879-1d06-4c79-bf83-1404c2e2199f"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "414f62c3-14ca-4480-bb5c-81757df65083"
              },
              "pos": {
                "x": 892.25,
                "y": 527.5
              }
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj1"
                }
              ],
              "id": {
                "value": "c32c0879-1d06-4c79-bf83-1404c2e2199f"
              },
              "pos": {
                "x": 1345.25,
                "y": 482.5
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "dmg",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "action": "445673de-971b-4f16-a92a-b1333df7e18c"
                      }
                    },
                    {
                      "data_type": "T_Vector3",
                      "key": "pos",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Vector3",
                        "action": "414f62c3-14ca-4480-bb5c-81757df65083"
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "4e1b2910-f976-45dc-9ba7-b2225023fc59"
                      }
                    }
                  ],
                  "proto_id": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
                  "proto_name": "damagePlayer",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "9985431b-0daa-4811-a8c0-04d555db413f"
              },
              "pos": {
                "x": 671,
                "y": 175
              }
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "c5a00f84-3654-4bba-b8c1-b8dce60574ef"
            },
            "type": "Trigger_EntityDamage"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "9985431b-0daa-4811-a8c0-04d555db413f"
                  }
                ]
              }
            ],
            "id": {
              "value": "5bf0582e-a758-4477-89de-38d7863b25a5"
            }
          },
          "type": "Trigger_EntityDamage"
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "b20158c3a90eaf5c96b30d62a31f2436",
      "triggers.bts": "9ee8deec2f68161c9b8ce4b047323271"
    },
    "VERSION": "0.21"
  }
}

.meta/module/entity/item/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f/setting.json (after)
{
  "data": {
    "actorName": {
      "asset": "asset/Actor/Blue Spiky Boar/g2021_ride_pig.actor"
    },
    "AI_attack": {
      "attackMode": "autoAttack",
      "enable": true,
      "skillList": [
        {
          "attackDis": 2,
          "fullName": "myplugin/monster_melee"
        }
      ]
    },
    "AI_patrol": {
      "idle": {
        "idleTime": {
          "min": {
            "value": 20
          }
        },
        "prob": {
          "value": 0.5
        }
      },
      "patrolMode": "randomPath"
    },
    "boundingVolume": {
      "params": {
        "x": 1.6,
        "z": 1.6
      }
    },
    "collision": true,
    "enableAI": true,
    "girlactor": {
      "asset": "empty.actor"
    },
    "hideHp": false,
    "hpBarHeight": 0.1,
    "name": {
      "value": "entity_dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f"
    },
    "triggers": {
      "list": [
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "exp",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "rawval": 50
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "549403b6-baec-4aac-8057-255fa59c273e"
                      }
                    }
                  ],
                  "proto_id": "1af48063-ecfd-4d3b-ad3a-279846af59f5",
                  "proto_name": "sendexp",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "dc588d63-55df-4ad1-8064-da280a3380a6"
              },
              "pos": {
                "x": 665,
                "y": 315
              }
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj2"
                }
              ],
              "id": {
                "value": "549403b6-baec-4aac-8057-255fa59c273e"
              },
              "pos": {
                "x": 1020,
                "y": 332
              },
              "type": "T_Entity"
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "1456008d-bbd7-454e-b377-0d21f58a4596"
            },
            "type": "Trigger_EntityDie"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "dc588d63-55df-4ad1-8064-da280a3380a6"
                  }
                ]
              }
            ],
            "id": {
              "value": "0b13ce4b-4e70-4c22-9bbc-7121d376b753"
            }
          },
          "type": "Trigger_EntityDie"
        },
        {
          "actions": [
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "damage"
                }
              ],
              "id": {
                "value": "445673de-971b-4f16-a92a-b1333df7e18c"
              },
              "pos": {
                "x": 1124.25,
                "y": 402.5
              },
              "type": "T_Int"
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj2"
                }
              ],
              "id": {
                "value": "4e1b2910-f976-45dc-9ba7-b2225023fc59"
              },
              "pos": {
                "x": 1157.75,
                "y": 182.5
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_GetEntityPosition",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Params",
                  "params": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "c32c0879-1d06-4c79-bf83-1404c2e2199f"
                      }
                    }
                  ]
                }
              ],
              "id": {
                "value": "414f62c3-14ca-4480-bb5c-81757df65083"
              },
              "pos": {
                "x": 892.25,
                "y": 527.5
              }
            },
            {
              "__OBJ_TYPE": "Action_GetContextVar",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Context",
                  "key": "obj1"
                }
              ],
              "id": {
                "value": "c32c0879-1d06-4c79-bf83-1404c2e2199f"
              },
              "pos": {
                "x": 1345.25,
                "y": 482.5
              },
              "type": "T_Entity"
            },
            {
              "__OBJ_TYPE": "Action_Protocol_SendToClient",
              "components": [
                {
                  "__OBJ_TYPE": "Component_Proto_Params_To_Client",
                  "params": [
                    {
                      "data_type": "T_Int",
                      "key": "dmg",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Int",
                        "action": "445673de-971b-4f16-a92a-b1333df7e18c"
                      }
                    },
                    {
                      "data_type": "T_Vector3",
                      "key": "pos",
                      "must": true,
                      "value": {
                        "__OBJ_TYPE": "T_Vector3",
                        "action": "414f62c3-14ca-4480-bb5c-81757df65083"
                      }
                    }
                  ],
                  "params_default": [
                    {
                      "value": {
                        "__OBJ_TYPE": "T_Entity",
                        "action": "4e1b2910-f976-45dc-9ba7-b2225023fc59"
                      }
                    }
                  ],
                  "proto_id": "db0d8ecb-886e-4a3a-b055-d6f56bbc8fbf",
                  "proto_name": "damagePlayer",
                  "proto_type": "client"
                }
              ],
              "id": {
                "value": "9985431b-0daa-4811-a8c0-04d555db413f"
              },
              "pos": {
                "x": 671,
                "y": 175
              }
            }
          ],
          "custom_trigger_data": {
            "name": {
              "value": "c5a00f84-3654-4bba-b8c1-b8dce60574ef"
            },
            "type": "Trigger_EntityDamage"
          },
          "root": {
            "components": [
              {
                "__OBJ_TYPE": "Component_Sequence",
                "children": [
                  {
                    "action": "9985431b-0daa-4811-a8c0-04d555db413f"
                  }
                ]
              }
            ],
            "id": {
              "value": "5bf0582e-a758-4477-89de-38d7863b25a5"
            }
          },
          "type": "Trigger_EntityDamage"
        }
      ]
    }
  },
  "meta": {
    "EXPORT": {
      "setting.json": "bb0a431f87b4b6e1bf076eca948d8d3b",
      "triggers.bts": "9ee8deec2f68161c9b8ce4b047323271"
    },
    "VERSION": "0.21"
  }
}

.meta/module/entity/item/dbf3e5ab-a6cd-41fa-a764-6e6cca7f837f/setting.json (diff)
@@ -9,7 +9,7 @@
       "skillList": [
         {
           "attackDis": 2,
-          "fullName": "myplugin/887aad61-41e6-4975-b33a-9a482e5cf1ee"
+          "fullName": "myplugin/monster_melee"
         }
       ]
     },
@@ -95,8 +95,8 @@
                 "value": "549403b6-baec-4aac-8057-255fa59c273e"
               },
               "pos": {
-                "x": 1104,
-                "y": 211
+                "x": 1020,
+                "y": 332
               },
               "type": "T_Entity"
             }
@@ -275,7 +275,7 @@
   },
   "meta": {
     "EXPORT": {
-      "setting.json": "b20158c3a90eaf5c96b30d62a31f2436",
+      "setting.json": "bb0a431f87b4b6e1bf076eca948d8d3b",
       "triggers.bts": "9ee8deec2f68161c9b8ce4b047323271"
     },
     "VERSION": "0.21"
